

/*
sti7200_sysconf_regs.SYSCONF_DEVICEID0
*/
/* PEEK(0xfd704000) (used target peek value 0x1d437041) */
/* PEEK(0xa5020000) (used target peek value 0x000b000b) */


/*
sti7200_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
/* PEEK(0xfd700000) (used target peek value 0x80101400) */


/*
sti7200_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
POKE32(0xfd700000, 0x80101400)


/*
sti7200_clockgena_regs.CLOCKGENA_POWER_CFG
*/
/* PEEK(0xfd70001c) (used target peek value 0x00000000) */


/*
sti7200_clockgena_regs.CLOCKGENA_POWER_CFG
*/
POKE32(0xfd70001c, 0x00000001)


/*
sti7200_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
/* PEEK(0xfd700000) (used target peek value 0x00181400) */


/*
sti7200_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
POKE32(0xfd700000, 0x00180f01)


/*
sti7200_clockgena_regs.CLOCKGENA_POWER_CFG
*/
/* PEEK(0xfd70001c) (used target peek value 0x00000001) */


/*
sti7200_clockgena_regs.CLOCKGENA_POWER_CFG
*/
POKE32(0xfd70001c, 0x00000000)


/*
sti7200_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
/* PEEK(0xfd700000) (used target peek value 0x80100f01) */


/*
sti7200_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
WHILE_NE32(0xfd700000, 0x80000000, 0x80000000)


/*
sti7200_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
/* PEEK(0xfd700000) (used target peek value 0x80100f01) */


/*
sti7200_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
POKE32(0xfd700000, 0x80000f01)


/*
sti7200_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
/* PEEK(0xfd700004) (used target peek value 0x80100a00) */


/*
sti7200_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
POKE32(0xfd700004, 0x80100a00)


/*
sti7200_clockgena_regs.CLOCKGENA_POWER_CFG
*/
/* PEEK(0xfd70001c) (used target peek value 0x00000000) */


/*
sti7200_clockgena_regs.CLOCKGENA_POWER_CFG
*/
POKE32(0xfd70001c, 0x00000002)


/*
sti7200_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
/* PEEK(0xfd700004) (used target peek value 0x00180a00) */


/*
sti7200_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
POKE32(0xfd700004, 0x00180f01)


/*
sti7200_clockgena_regs.CLOCKGENA_POWER_CFG
*/
/* PEEK(0xfd70001c) (used target peek value 0x00000002) */


/*
sti7200_clockgena_regs.CLOCKGENA_POWER_CFG
*/
POKE32(0xfd70001c, 0x00000000)


/*
sti7200_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
/* PEEK(0xfd700004) (used target peek value 0x80100f01) */


/*
sti7200_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
WHILE_NE32(0xfd700004, 0x80000000, 0x80000000)


/*
sti7200_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
/* PEEK(0xfd700004) (used target peek value 0x80100f01) */


/*
sti7200_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
POKE32(0xfd700004, 0x80000f01)


/*
sti7200_clockgena_regs.CLOCKGENA_PLL2_CFG
*/
/* PEEK(0xfd700008) (used target peek value 0x80102803) */


/*
sti7200_clockgena_regs.CLOCKGENA_PLL2_CFG
*/
POKE32(0xfd700008, 0x80102803)


/*
sti7200_clockgena_regs.CLOCKGENA_POWER_CFG
*/
/* PEEK(0xfd70001c) (used target peek value 0x00000000) */


/*
sti7200_clockgena_regs.CLOCKGENA_POWER_CFG
*/
POKE32(0xfd70001c, 0x00000004)


/*
sti7200_clockgena_regs.CLOCKGENA_PLL2_CFG
*/
/* PEEK(0xfd700008) (used target peek value 0x00182803) */


/*
sti7200_clockgena_regs.CLOCKGENA_PLL2_CFG
*/
POKE32(0xfd700008, 0x00182803)


/*
sti7200_clockgena_regs.CLOCKGENA_POWER_CFG
*/
/* PEEK(0xfd70001c) (used target peek value 0x00000004) */


/*
sti7200_clockgena_regs.CLOCKGENA_POWER_CFG
*/
POKE32(0xfd70001c, 0x00000000)


/*
sti7200_clockgena_regs.CLOCKGENA_PLL2_CFG
*/
/* PEEK(0xfd700008) (used target peek value 0x80102803) */


/*
sti7200_clockgena_regs.CLOCKGENA_PLL2_CFG
*/
WHILE_NE32(0xfd700008, 0x80000000, 0x80000000)


/*
sti7200_clockgena_regs.CLOCKGENA_PLL2_CFG
*/
/* PEEK(0xfd700008) (used target peek value 0x80102803) */


/*
sti7200_clockgena_regs.CLOCKGENA_PLL2_CFG
*/
POKE32(0xfd700008, 0x80002803)


/*
sti7200_clockgenb_regs.CLOCKGENB_PLL0_CFG
*/
/* PEEK(0xfd70103c) (used target peek value 0x80102803) */


/*
sti7200_clockgenb_regs.CLOCKGENB_PLL0_CFG
*/
POKE32(0xfd70103c, 0x80102803)


/*
sti7200_clockgenb_regs.CLOCKGENB_POWER_CFG
*/
/* PEEK(0xfd701058) (used target peek value 0x00007ff8) */


/*
sti7200_clockgenb_regs.CLOCKGENB_POWER_CFG
*/
POKE32(0xfd701058, 0x0000fff8)


/*
sti7200_clockgenb_regs.CLOCKGENB_PLL0_CFG
*/
/* PEEK(0xfd70103c) (used target peek value 0x00182803) */


/*
sti7200_clockgenb_regs.CLOCKGENB_PLL0_CFG
*/
POKE32(0xfd70103c, 0x00182803)


/*
sti7200_clockgenb_regs.CLOCKGENB_POWER_CFG
*/
/* PEEK(0xfd701058) (used target peek value 0x0000fff8) */


/*
sti7200_clockgenb_regs.CLOCKGENB_POWER_CFG
*/
POKE32(0xfd701058, 0x00007ff8)


/*
sti7200_clockgenb_regs.CLOCKGENB_PLL0_CFG
*/
/* PEEK(0xfd70103c) (used target peek value 0x80102803) */


/*
sti7200_clockgenb_regs.CLOCKGENB_PLL0_CFG
*/
WHILE_NE32(0xfd70103c, 0x80000000, 0x80000000)


/*
sti7200_clockgenb_regs.CLOCKGENB_PLL0_CFG
*/
/* PEEK(0xfd70103c) (used target peek value 0x80102803) */


/*
sti7200_clockgenb_regs.CLOCKGENB_PLL0_CFG
*/
POKE32(0xfd70103c, 0x80002803)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG11
*/
/* PEEK(0xfd70412c) (used target peek value 0x00000d28) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG11
*/
POKE32(0xfd70412c, 0x00001d28)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG11
*/
/* PEEK(0xfd70412c) (used target peek value 0x00001d28) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG11
*/
POKE32(0xfd70412c, 0x000016a0)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG11
*/
/* PEEK(0xfd70412c) (used target peek value 0x000016a0) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG11
*/
POKE32(0xfd70412c, 0x000006a0)


/*
sti7200_sysconf_regs.SYSCONF_DEVICEID0
*/
/* PEEK(0xfd704000) (used target peek value 0x1d437041) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_STA03
*/
/* PEEK(0xfd704014) (used target peek value 0x1f10e795) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_STA03
*/
WHILE_NE32(0xfd704014, 0x00000001, 0x00000001)


/*
sti7200_sysconf_regs.SYSCONF_DEVICEID0
*/
/* PEEK(0xfd704000) (used target peek value 0x1d437041) */


/*
sti7200_sysconf_regs.SYSCONF_DEVICEID0
*/
/* PEEK(0xfd704000) (used target peek value 0x1d437041) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_STA01
*/
/* PEEK(0xfd70400c) (used target peek value 0x00000040) */
/* PEEK(0xa5000000) (used target peek value 0x00110011) */
/* PEEK(0xa5020000) (used target peek value 0x000b000b) */


/*
sti7200_sysconf_regs.SYSCONF_DEVICEID0
*/
/* PEEK(0xfd704000) (used target peek value 0x1d437041) */


/*
sti7200_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
/* PEEK(0xfd700000) (used target peek value 0x80000f01) */


/*
sti7200_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
/* PEEK(0xfd700004) (used target peek value 0x80000f01) */


/*
sti7200_clockgena_regs.CLOCKGENA_PLL2_CFG
*/
/* PEEK(0xfd700008) (used target peek value 0x80002803) */


/*
sti7200_clockgenb_regs.CLOCKGENB_PLL0_CFG
*/
/* PEEK(0xfd70103c) (used target peek value 0x80002803) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG11
*/
/* PEEK(0xfd70412c) (used target peek value 0x000006a0) */


/*
sti7200_clockgena_regs.CLOCKGENA_DIV_CFG
*/
/* PEEK(0xfd700010) (used target peek value 0x002ffd93) */


/*
sti7200_clockgena_regs.CLOCKGENA_DIV_CFG
*/
/* PEEK(0xfd700010) (used target peek value 0x002ffd93) */


/*
sti7200_clockgena_regs.CLOCKGENA_DIV_CFG
*/
/* PEEK(0xfd700010) (used target peek value 0x002ffd93) */


/*
sti7200_clockgena_regs.CLOCKGENA_MUX_CFG
*/
/* PEEK(0xfd70000c) (used target peek value 0x00000071) */


/*
sti7200_clockgena_regs.CLOCKGENA_DIV_CFG
*/
/* PEEK(0xfd700010) (used target peek value 0x002ffd93) */


/*
sti7200_clockgena_regs.CLOCKGENA_DIV_CFG
*/
/* PEEK(0xfd700010) (used target peek value 0x002ffd93) */


/*
sti7200_clockgena_regs.CLOCKGENA_DIV_CFG
*/
/* PEEK(0xfd700010) (used target peek value 0x002ffd93) */


/*
sti7200_clockgena_regs.CLOCKGENA_DIV_CFG
*/
/* PEEK(0xfd700010) (used target peek value 0x002ffd93) */


/*
sti7200_clockgena_regs.CLOCKGENA_DIV_CFG
*/
/* PEEK(0xfd700010) (used target peek value 0x002ffd93) */


/*
sti7200_clockgena_regs.CLOCKGENA_DIV2_CFG
*/
/* PEEK(0xfd700014) (used target peek value 0x00ffffe4) */


/*
sti7200_clockgenb_regs.CLOCKGENB_DIV2_CFG
*/
/* PEEK(0xfd701050) (used target peek value 0x00ffffe4) */


/*
sti7200_clockgena_regs.CLOCKGENA_DIV2_CFG
*/
/* PEEK(0xfd700014) (used target peek value 0x00ffffe4) */


/*
sti7200_clockgena_regs.CLOCKGENA_DIV2_CFG
*/
/* PEEK(0xfd700014) (used target peek value 0x00ffffe4) */


/*
sti7200_clockgenb_regs.CLOCKGENB_DIV2_CFG
*/
/* PEEK(0xfd701050) (used target peek value 0x00ffffe4) */


/*
sti7200_clockgena_regs.CLOCKGENA_DIV2_CFG
*/
/* PEEK(0xfd700014) (used target peek value 0x00ffffe4) */


/*
sti7200_clockgena_regs.CLOCKGENA_MUX_CFG
*/
/* PEEK(0xfd70000c) (used target peek value 0x00000071) */


/*
sti7200_clockgena_regs.CLOCKGENA_DIV2_CFG
*/
/* PEEK(0xfd700014) (used target peek value 0x00ffffe4) */


/*
sti7200_clockgenb_regs.CLOCKGENB_DIV2_CFG
*/
/* PEEK(0xfd701050) (used target peek value 0x00ffffe4) */


/*
sti7200_clockgenb_regs.CLOCKGENB_DIV2_CFG
*/
/* PEEK(0xfd701050) (used target peek value 0x00ffffe4) */


/*
sti7200_clockgenb_regs.CLOCKGENB_DIV2_CFG
*/
/* PEEK(0xfd701050) (used target peek value 0x00ffffe4) */


/*
sti7200_clockgena_regs.CLOCKGENA_DIV2_CFG
*/
/* PEEK(0xfd700014) (used target peek value 0x00ffffe4) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG58
*/
/* PEEK(0xfd7041e8) (used target peek value 0x00000001) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG58
*/
POKE32(0xfd7041e8, 0x00000000)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG11
*/
/* PEEK(0xfd70412c) (used target peek value 0x000006a0) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG11
*/
POKE32(0xfd70412c, 0x080006a1)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG15
*/
/* PEEK(0xfd70413c) (used target peek value 0x00000000) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG15
*/
POKE32(0xfd70413c, 0x08000001)
DELAY(200)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG58
*/
/* PEEK(0xfd7041e8) (used target peek value 0x00000000) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG58
*/
POKE32(0xfd7041e8, 0x00000001)


/*
sti7200_sysconf_regs.SYSCONF_SYS_STA03
*/
/* PEEK(0xfd704014) (used target peek value 0x1f13ef95) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_STA03
*/
WHILE_NE32(0xfd704014, 0x00100400, 0x00100400)


/*
sti7200_sysconf_regs.SYSCONF_SYS_STA05
*/
/* PEEK(0xfd70401c) (used target peek value 0x1f1bd47a) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_STA05
*/
WHILE_NE32(0xfd70401c, 0x00100400, 0x00100400)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG12
*/
POKE32(0xfd704130, 0xa200780f)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG16
*/
POKE32(0xfd704140, 0xa200780f)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG38
*/
POKE32(0xfd704198, 0x000ffd08)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG39
*/
POKE32(0xfd70419c, 0x000ffd18)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG13
*/
POKE32(0xfd704134, 0x00000002)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG14
*/
POKE32(0xfd704138, 0x00000002)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG17
*/
POKE32(0xfd704144, 0x00000002)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG18
*/
POKE32(0xfd704148, 0x00000002)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG55
*/
POKE32(0xfd7041dc, 0x03fc2380)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG56
*/
POKE32(0xfd7041e0, 0x03fc2380)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG42
*/
POKE32(0xfd7041a8, 0x07b7dbed)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG43
*/
POKE32(0xfd7041ac, 0x000001ed)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG44
*/
POKE32(0xfd7041b0, 0x07b7dbed)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG45
*/
POKE32(0xfd7041b4, 0x000001ed)


/*
st40_emi_regs.EMI_BANK_ENABLE
*/
POKE32(0xfdf00860, 0x00000005)


/*
st40_emi_regs.EMI_BANK0_BASEADDRESS
*/
POKE32(0xfdf00800, 0x00000000)


/*
st40_emi_regs.EMI_BANK1_BASEADDRESS
*/
POKE32(0xfdf00810, 0x00000008)


/*
st40_emi_regs.EMI_BANK2_BASEADDRESS
*/
POKE32(0xfdf00820, 0x0000000c)


/*
st40_emi_regs.EMI_BANK3_BASEADDRESS
*/
POKE32(0xfdf00830, 0x00000010)


/*
st40_emi_regs.EMI_BANK4_BASEADDRESS
*/
POKE32(0xfdf00840, 0x00000014)


/*
st40_emi_regs.EMI_BANK0_EMICONFIGDATA0
*/
POKE32(0xfdf00100, 0x001016d1)


/*
st40_emi_regs.EMI_BANK0_EMICONFIGDATA1
*/
POKE32(0xfdf00108, 0x9d200000)


/*
st40_emi_regs.EMI_BANK0_EMICONFIGDATA2
*/
POKE32(0xfdf00110, 0x9d220000)


/*
st40_emi_regs.EMI_BANK0_EMICONFIGDATA3
*/
POKE32(0xfdf00118, 0x00000000)


/*
st40_emi_regs.EMI_BANK2_EMICONFIGDATA0
*/
POKE32(0xfdf00180, 0x002046f9)


/*
st40_emi_regs.EMI_BANK2_EMICONFIGDATA1
*/
POKE32(0xfdf00188, 0xa5a00000)


/*
st40_emi_regs.EMI_BANK2_EMICONFIGDATA2
*/
POKE32(0xfdf00190, 0xa5a20000)


/*
st40_emi_regs.EMI_BANK2_EMICONFIGDATA3
*/
POKE32(0xfdf00198, 0x00000000)


/*
st40_emi_regs.EMI_BANK4_EMICONFIGDATA0
*/
POKE32(0xfdf00200, 0x042086f1)


/*
st40_emi_regs.EMI_BANK4_EMICONFIGDATA1
*/
POKE32(0xfdf00208, 0x8a002200)


/*
st40_emi_regs.EMI_BANK4_EMICONFIGDATA2
*/
POKE32(0xfdf00210, 0x8a004200)


/*
st40_emi_regs.EMI_BANK4_EMICONFIGDATA3
*/
POKE32(0xfdf00218, 0x00000000)


/*
st40_emi_regs.EMI_GENCFG
*/
POKE32(0xfdf00028, 0x00000050)


/*
st40_lmigp_regs.LMI_MIM_0
*/
POKE32(0xfdd18008, 0x07f6015b)


/*
st40_lmigp_regs.LMI_MIM_1
*/
POKE32(0xfdd1800c, 0x000000b0)


/*
st40_lmigp_regs.LMI_STR_0
*/
POKE32(0xfdd18018, 0xcd2db41b)


/*
st40_lmigp_regs.LMI_STR_1
*/
POKE32(0xfdd1801c, 0x002202d6)


/*
st40_lmigp_regs.LMI_SDRA0_0
*/
POKE32(0xfdd18030, 0x18001a20)


/*
st40_lmigp_regs.LMI_SDRA1_0
*/
POKE32(0xfdd18038, 0x18001a20)
DELAY(200000)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020023)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020022)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfdd18048, 0x00010000)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfdd18048, 0x00018000)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfdd18048, 0x00008004)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfdd18048, 0x00000b53)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020022)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020024)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020024)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfdd18048, 0x00000a53)


/*
st40_lmigp_regs.LMI_MIM_0
*/
POKE32(0xfdd18008, 0x07f6035b)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd18010, 0x00020021)


/*
st40_lmigp_regs.LMI_GCC_0
*/
POKE32(0xfdd18028, 0x00000000)
POKE32(0xa8000000, 0x00000000)
POKE32(0xa8000000, 0xaaaaaaaa)
/* PEEK(0xa8000000) (used target peek value 0xaaaaaaaa) */
POKE32(0xa8001000, 0x00000000)
POKE32(0xa8001000, 0x55555555)
/* PEEK(0xa8001000) (used target peek value 0x55555555) */
POKE32(0xa8002000, 0x00000000)
POKE32(0xa8002000, 0x12345678)
/* PEEK(0xa8002000) (used target peek value 0x12345678) */


/*
st40_lmigp_regs.LMI_MIM_0
*/
POKE32(0xfdd19008, 0x07f6015b)


/*
st40_lmigp_regs.LMI_MIM_1
*/
POKE32(0xfdd1900c, 0x000000b0)


/*
st40_lmigp_regs.LMI_STR_0
*/
POKE32(0xfdd19018, 0xcd2db41b)


/*
st40_lmigp_regs.LMI_STR_1
*/
POKE32(0xfdd1901c, 0x002202d6)


/*
st40_lmigp_regs.LMI_SDRA0_0
*/
POKE32(0xfdd19030, 0x1c001a20)


/*
st40_lmigp_regs.LMI_SDRA1_0
*/
POKE32(0xfdd19038, 0x1c001a20)
DELAY(200000)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020023)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020022)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfdd19048, 0x00010000)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfdd19048, 0x00018000)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfdd19048, 0x00008004)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfdd19048, 0x00000b53)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020022)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020024)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020024)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfdd19048, 0x00000a53)


/*
st40_lmigp_regs.LMI_MIM_0
*/
POKE32(0xfdd19008, 0x07f6035b)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfdd19010, 0x00020021)


/*
st40_lmigp_regs.LMI_GCC_0
*/
POKE32(0xfdd19028, 0x00000000)
POKE32(0xb8000000, 0x00000000)
POKE32(0xb8000000, 0xaaaaaaaa)
/* PEEK(0xb8000000) (used target peek value 0xaaaaaaaa) */
POKE32(0xb8001000, 0x00000000)
POKE32(0xb8001000, 0x55555555)
/* PEEK(0xb8001000) (used target peek value 0x55555555) */
POKE32(0xb8002000, 0x00000000)
POKE32(0xb8002000, 0x12345678)
/* PEEK(0xb8002000) (used target peek value 0x12345678) */


/*
st40_ccn_regs.CCN_CCR
*/
POKE32(0xff00001c, 0x8000090d)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG05
*/
/* PEEK(0xfd704114) (used target peek value 0x00000000) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG05
*/
POKE32(0xfd704114, 0x00000000)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG09
*/
/* PEEK(0xfd704124) (used target peek value 0x00000a8c) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG09
*/
POKE32(0xfd704124, 0x08000a8c)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG29
*/
/* PEEK(0xfd704174) (used target peek value 0x00000000) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG28
*/
POKE32(0xfd704170, 0x00004001)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG29
*/
/* PEEK(0xfd704174) (used target peek value 0x00000000) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG29
*/
POKE32(0xfd704174, 0x00000001)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG29
*/
/* PEEK(0xfd704174) (used target peek value 0x00000001) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG29
*/
POKE32(0xfd704174, 0x00000000)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG05
*/
/* PEEK(0xfd704114) (used target peek value 0x00000000) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG05
*/
POKE32(0xfd704114, 0x00000000)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG09
*/
/* PEEK(0xfd704124) (used target peek value 0x08000a8c) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG09
*/
POKE32(0xfd704124, 0x08000a8c)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG27
*/
/* PEEK(0xfd70416c) (used target peek value 0x00000000) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG26
*/
POKE32(0xfd704168, 0x00004001)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG27
*/
/* PEEK(0xfd70416c) (used target peek value 0x00000000) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG27
*/
POKE32(0xfd70416c, 0x00000001)


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG27
*/
/* PEEK(0xfd70416c) (used target peek value 0x00000001) */


/*
sti7200_sysconf_regs.SYSCONF_SYS_CFG27
*/
POKE32(0xfd70416c, 0x00000000)
