

/*
stx7141_sysconf_regs.SYSCONF_DEVICEID0
*/
/* PEEK(0xfe001000) (used target peek value 0x0d43c041) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_sysconf_regs.SYSCONF_DEVICEID0
*/
/* PEEK(0xfe001000) (used target peek value 0x0d43c041) */


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
POKE32(0xfe213014, 0x00000000)


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG2
*/
POKE32(0xfe213024, 0x00000000)


/*
stx7141_clockgena_regs.CKGA_PLL0_ENABLE_FB
*/
/* PEEK(0xfe21301c) (used target peek value 0x00000000) */


/*
stx7141_clockgena_regs.CKGA_PLL0_ENABLE_FB
*/
WHILE_NE32(0xfe21301c, 0xffffffff, 0x00000000)


/*
stx7141_clockgena_regs.CKGA_PLL1_ENABLE_FB
*/
/* PEEK(0xfe213020) (used target peek value 0x00000000) */


/*
stx7141_clockgena_regs.CKGA_PLL1_ENABLE_FB
*/
WHILE_NE32(0xfe213020, 0xffffffff, 0x00000000)


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x80003805) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
POKE32(0xfe213000, 0x80103805)


/*
stx7141_clockgena_regs.CKGA_POWER_CFG
*/
/* PEEK(0xfe213010) (used target peek value 0x00000000) */


/*
stx7141_clockgena_regs.CKGA_POWER_CFG
*/
POKE32(0xfe213010, 0x00000001)


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x00183805) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
POKE32(0xfe213000, 0x00180f01)


/*
stx7141_clockgena_regs.CKGA_POWER_CFG
*/
/* PEEK(0xfe213010) (used target peek value 0x00000001) */


/*
stx7141_clockgena_regs.CKGA_POWER_CFG
*/
POKE32(0xfe213010, 0x00000000)


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x80100f01) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
WHILE_NE32(0xfe213000, 0x80000000, 0x80000000)


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x80100f01) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
POKE32(0xfe213000, 0x80000f01)


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
POKE32(0xfe213014, 0x00000000)


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG2
*/
POKE32(0xfe213024, 0x00000000)


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x80004a05) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
POKE32(0xfe213004, 0x80104a05)


/*
stx7141_clockgena_regs.CKGA_PLL1_DIV0_CFG
*/
POKE32(0xfe213b00, 0x00000103)


/*
stx7141_clockgena_regs.CKGA_PLL1_DIV1_CFG
*/
POKE32(0xfe213b04, 0x00000001)


/*
stx7141_clockgena_regs.CKGA_PLL1_DIV2_CFG
*/
POKE32(0xfe213b08, 0x00000001)


/*
stx7141_clockgena_regs.CKGA_PLL1_DIV3_CFG
*/
POKE32(0xfe213b0c, 0x00000001)


/*
stx7141_clockgena_regs.CKGA_PLL0LS_DIV4_CFG
*/
POKE32(0xfe213a10, 0x00010100)


/*
stx7141_clockgena_regs.CKGA_PLL0LS_DIV5_CFG
*/
POKE32(0xfe213a14, 0x00010100)


/*
stx7141_clockgena_regs.CKGA_PLL0LS_DIV6_CFG
*/
POKE32(0xfe213a18, 0x00010100)


/*
stx7141_clockgena_regs.CKGA_PLL0LS_DIV7_CFG
*/
POKE32(0xfe213a1c, 0x00010100)


/*
stx7141_clockgena_regs.CKGA_PLL1_DIV8_CFG
*/
POKE32(0xfe213b20, 0x00000103)


/*
stx7141_clockgena_regs.CKGA_PLL1_DIV9_CFG
*/
POKE32(0xfe213b24, 0x00000103)


/*
stx7141_clockgena_regs.CKGA_PLL1_DIV10_CFG
*/
POKE32(0xfe213b28, 0x00000307)


/*
stx7141_clockgena_regs.CKGA_PLL1_DIV11_CFG
*/
POKE32(0xfe213b2c, 0x00000103)


/*
stx7141_clockgena_regs.CKGA_PLL1_DIV12_CFG
*/
POKE32(0xfe213b30, 0x00000102)


/*
stx7141_clockgena_regs.CKGA_PLL0LS_DIV13_CFG
*/
POKE32(0xfe213a34, 0x00000811)


/*
stx7141_clockgena_regs.CKGA_PLL1_DIV14_CFG
*/
POKE32(0xfe213b38, 0x0000050b)


/*
stx7141_clockgena_regs.CKGA_PLL1_DIV15_CFG
*/
POKE32(0xfe213b3c, 0x00000307)


/*
stx7141_clockgena_regs.CKGA_PLL1_DIV16_CFG
*/
POKE32(0xfe213b40, 0x00000103)


/*
stx7141_clockgena_regs.CKGA_PLL1_DIV17_CFG
*/
POKE32(0xfe213b44, 0x00000103)


/*
stx7141_clockgena_regs.CKGA_POWER_CFG
*/
/* PEEK(0xfe213010) (used target peek value 0x00000000) */


/*
stx7141_clockgena_regs.CKGA_POWER_CFG
*/
POKE32(0xfe213010, 0x00000002)


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x00184a05) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
POKE32(0xfe213004, 0x00182803)


/*
stx7141_clockgena_regs.CKGA_POWER_CFG
*/
/* PEEK(0xfe213010) (used target peek value 0x00000002) */


/*
stx7141_clockgena_regs.CKGA_POWER_CFG
*/
POKE32(0xfe213010, 0x00000000)


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x80102803) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
WHILE_NE32(0xfe213004, 0x80000000, 0x80000000)


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x80102803) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
POKE32(0xfe213004, 0x80002803)


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
POKE32(0xfe213014, 0xa6aa55aa)


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG2
*/
POKE32(0xfe213024, 0x0000000a)


/*
stx7141_sysconf_regs.SYSCONF_CFG11
*/
/* PEEK(0xfe00112c) (used target peek value 0x00000d28) */


/*
stx7141_sysconf_regs.SYSCONF_CFG11
*/
POKE32(0xfe00112c, 0x00001d28)


/*
stx7141_sysconf_regs.SYSCONF_CFG11
*/
/* PEEK(0xfe00112c) (used target peek value 0x00001d28) */


/*
stx7141_sysconf_regs.SYSCONF_CFG11
*/
POKE32(0xfe00112c, 0x000016a0)


/*
stx7141_sysconf_regs.SYSCONF_CFG11
*/
/* PEEK(0xfe00112c) (used target peek value 0x000016a0) */


/*
stx7141_sysconf_regs.SYSCONF_CFG11
*/
POKE32(0xfe00112c, 0x000006a0)


/*
stx7141_sysconf_regs.SYSCONF_STA3
*/
/* PEEK(0xfe001014) (used target peek value 0x00000000) */


/*
stx7141_sysconf_regs.SYSCONF_STA3
*/
WHILE_NE32(0xfe001014, 0x00000001, 0x00000000)


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x80000f01) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x80002803) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x80000f01) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x80002803) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfe213014) (used target peek value 0xa6aa55aa) */
/* PEEK(0xfe213a10) (used target peek value 0x00010100) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x80000f01) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x80002803) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfe213014) (used target peek value 0xa6aa55aa) */
/* PEEK(0xfe213a14) (used target peek value 0x00010100) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x80000f01) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x80002803) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfe213014) (used target peek value 0xa6aa55aa) */
/* PEEK(0xfe213a18) (used target peek value 0x00010100) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x80000f01) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x80002803) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfe213014) (used target peek value 0xa6aa55aa) */
/* PEEK(0xfe213a1c) (used target peek value 0x00010100) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x80000f01) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x80002803) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfe213014) (used target peek value 0xa6aa55aa) */
/* PEEK(0xfe213b04) (used target peek value 0x00000001) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x80000f01) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x80002803) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfe213014) (used target peek value 0xa6aa55aa) */
/* PEEK(0xfe213b08) (used target peek value 0x00000001) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x80000f01) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x80002803) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfe213014) (used target peek value 0xa6aa55aa) */
/* PEEK(0xfe213b0c) (used target peek value 0x00000001) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x80000f01) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x80002803) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfe213014) (used target peek value 0xa6aa55aa) */
/* PEEK(0xfe213b00) (used target peek value 0x00000103) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x80000f01) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x80002803) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfe213014) (used target peek value 0xa6aa55aa) */
/* PEEK(0xfe213b20) (used target peek value 0x00000103) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x80000f01) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x80002803) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfe213014) (used target peek value 0xa6aa55aa) */
/* PEEK(0xfe213b24) (used target peek value 0x00000103) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x80000f01) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x80002803) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG2
*/
/* PEEK(0xfe213024) (used target peek value 0x0000000a) */
/* PEEK(0xfe213b40) (used target peek value 0x00000103) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x80000f01) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x80002803) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG2
*/
/* PEEK(0xfe213024) (used target peek value 0x0000000a) */
/* PEEK(0xfe213b44) (used target peek value 0x00000103) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x80000f01) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x80002803) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfe213014) (used target peek value 0xa6aa55aa) */
/* PEEK(0xfe213b28) (used target peek value 0x00000307) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x80000f01) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x80002803) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfe213014) (used target peek value 0xa6aa55aa) */
/* PEEK(0xfe213b2c) (used target peek value 0x00000103) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x80000f01) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x80002803) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfe213014) (used target peek value 0xa6aa55aa) */
/* PEEK(0xfe213b30) (used target peek value 0x00000102) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x80000f01) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x80002803) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfe213014) (used target peek value 0xa6aa55aa) */
/* PEEK(0xfe213a34) (used target peek value 0x00000811) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x80000f01) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x80002803) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfe213014) (used target peek value 0xa6aa55aa) */
/* PEEK(0xfe213b38) (used target peek value 0x0000050b) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL0_CFG
*/
/* PEEK(0xfe213000) (used target peek value 0x80000f01) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_PLL1_CFG
*/
/* PEEK(0xfe213004) (used target peek value 0x80002803) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfe213014) (used target peek value 0xa6aa55aa) */
/* PEEK(0xfe213b3c) (used target peek value 0x00000307) */


/*
stx7141_sysconf_regs.SYSCONF_CFG11
*/
/* PEEK(0xfe00112c) (used target peek value 0x000006a0) */


/*
stx7141_sysconf_regs.SYSCONF_CFG04
*/
/* PEEK(0xfe001110) (used target peek value 0x00000006) */


/*
stx7141_sysconf_regs.SYSCONF_CFG04
*/
POKE32(0xfe001110, 0x00000002)


/*
stx7141_sysconf_regs.SYSCONF_CFG11
*/
/* PEEK(0xfe00112c) (used target peek value 0x000006a0) */


/*
stx7141_sysconf_regs.SYSCONF_CFG11
*/
POKE32(0xfe00112c, 0x081b06a1)


/*
stx7141_sysconf_regs.SYSCONF_CFG15
*/
/* PEEK(0xfe00113c) (used target peek value 0x00000000) */


/*
stx7141_sysconf_regs.SYSCONF_CFG15
*/
POKE32(0xfe00113c, 0x081b0001)
DELAY(200)


/*
stx7141_sysconf_regs.SYSCONF_CFG04
*/
/* PEEK(0xfe001110) (used target peek value 0x00000002) */


/*
stx7141_sysconf_regs.SYSCONF_CFG04
*/
POKE32(0xfe001110, 0x00000006)


/*
stx7141_sysconf_regs.SYSCONF_CFG12
*/
POKE32(0xfe001130, 0xa000787f)


/*
stx7141_sysconf_regs.SYSCONF_CFG16
*/
POKE32(0xfe001140, 0xa000787f)


/*
stx7141_sysconf_regs.SYSCONF_CFG38
*/
POKE32(0xfe001198, 0x000f000c)


/*
stx7141_sysconf_regs.SYSCONF_CFG39
*/
POKE32(0xfe00119c, 0x000f0014)


/*
stx7141_sysconf_regs.SYSCONF_CFG13
*/
POKE32(0xfe001134, 0x0042000a)


/*
stx7141_sysconf_regs.SYSCONF_CFG14
*/
POKE32(0xfe001138, 0x00000000)


/*
stx7141_sysconf_regs.SYSCONF_CFG17
*/
POKE32(0xfe001144, 0x0042000a)


/*
stx7141_sysconf_regs.SYSCONF_CFG18
*/
POKE32(0xfe001148, 0x00000000)


/*
stx7141_sysconf_regs.SYSCONF_CFG55
*/
POKE32(0xfe0011dc, 0x0800239e)


/*
stx7141_sysconf_regs.SYSCONF_CFG37
*/
POKE32(0xfe001194, 0x0800039e)


/*
stx7141_sysconf_regs.SYSCONF_CFG42
*/
POKE32(0xfe0011a8, 0x0000d068)


/*
stx7141_sysconf_regs.SYSCONF_CFG43
*/
POKE32(0xfe0011ac, 0x00000000)


/*
stx7141_sysconf_regs.SYSCONF_CFG44
*/
POKE32(0xfe0011b0, 0x0000d068)


/*
stx7141_sysconf_regs.SYSCONF_CFG45
*/
POKE32(0xfe0011b4, 0x00000000)


/*
stx7141_sysconf_regs.SYSCONF_CFG51
*/
POKE32(0xfe0011cc, 0x00000000)


/*
stx7141_sysconf_regs.SYSCONF_CFG52
*/
POKE32(0xfe0011d0, 0x00000000)


/*
stx7141_sysconf_regs.SYSCONF_CFG53
*/
POKE32(0xfe0011d4, 0x00000000)


/*
stx7141_sysconf_regs.SYSCONF_CFG54
*/
POKE32(0xfe0011d8, 0x00000000)


/*
st40_emi_regs.EMI_BANK_ENABLE
*/
POKE32(0xfe700860, 0x00000005)


/*
st40_emi_regs.EMI_BANK0_BASEADDRESS
*/
POKE32(0xfe700800, 0x00000000)


/*
st40_emi_regs.EMI_BANK1_BASEADDRESS
*/
POKE32(0xfe700810, 0x00000010)


/*
st40_emi_regs.EMI_BANK2_BASEADDRESS
*/
POKE32(0xfe700820, 0x00000012)


/*
st40_emi_regs.EMI_BANK3_BASEADDRESS
*/
POKE32(0xfe700830, 0x00000014)


/*
st40_emi_regs.EMI_BANK4_BASEADDRESS
*/
POKE32(0xfe700840, 0x0000001c)


/*
st40_emi_regs.EMI_BANK0_EMICONFIGDATA0
*/
POKE32(0xfe700100, 0x001016d1)


/*
st40_emi_regs.EMI_BANK0_EMICONFIGDATA1
*/
POKE32(0xfe700108, 0x9d200000)


/*
st40_emi_regs.EMI_BANK0_EMICONFIGDATA2
*/
POKE32(0xfe700110, 0x9d220000)


/*
st40_emi_regs.EMI_BANK0_EMICONFIGDATA3
*/
POKE32(0xfe700118, 0x00000000)


/*
st40_emi_regs.EMI_BANK1_EMICONFIGDATA0
*/
POKE32(0xfe700140, 0x002016d1)


/*
st40_emi_regs.EMI_BANK1_EMICONFIGDATA1
*/
POKE32(0xfe700148, 0x9d222200)


/*
st40_emi_regs.EMI_BANK1_EMICONFIGDATA2
*/
POKE32(0xfe700150, 0x9d220044)


/*
st40_emi_regs.EMI_BANK1_EMICONFIGDATA3
*/
POKE32(0xfe700158, 0x00000000)


/*
st40_emi_regs.EMI_BANK2_EMICONFIGDATA0
*/
POKE32(0xfe700180, 0x002046f9)


/*
st40_emi_regs.EMI_BANK2_EMICONFIGDATA1
*/
POKE32(0xfe700188, 0xa5a00000)


/*
st40_emi_regs.EMI_BANK2_EMICONFIGDATA2
*/
POKE32(0xfe700190, 0xa5a20000)


/*
st40_emi_regs.EMI_BANK2_EMICONFIGDATA3
*/
POKE32(0xfe700198, 0x00000000)


/*
st40_emi_regs.EMI_BANK3_EMICONFIGDATA0
*/
POKE32(0xfe7001c0, 0x002016d1)


/*
st40_emi_regs.EMI_BANK3_EMICONFIGDATA1
*/
POKE32(0xfe7001c8, 0x9d222200)


/*
st40_emi_regs.EMI_BANK3_EMICONFIGDATA2
*/
POKE32(0xfe7001d0, 0x9d220044)


/*
st40_emi_regs.EMI_BANK3_EMICONFIGDATA3
*/
POKE32(0xfe7001d8, 0x00000000)


/*
st40_emi_regs.EMI_BANK4_EMICONFIGDATA0
*/
POKE32(0xfe700200, 0x002016d1)


/*
st40_emi_regs.EMI_BANK4_EMICONFIGDATA1
*/
POKE32(0xfe700208, 0x9d222200)


/*
st40_emi_regs.EMI_BANK4_EMICONFIGDATA2
*/
POKE32(0xfe700210, 0x9d220044)


/*
st40_emi_regs.EMI_BANK4_EMICONFIGDATA3
*/
POKE32(0xfe700218, 0x00000000)


/*
st40_emi_regs.EMI_GENCFG
*/
POKE32(0xfe700028, 0x00000000)


/*
stx7141_sysconf_regs.SYSCONF_CFG11
*/
/* PEEK(0xfe00112c) (used target peek value 0x081b06a1) */


/*
st40_lmigp_regs.LMI_MIM_0
*/
POKE32(0xfe901008, 0x0b30013b)


/*
st40_lmigp_regs.LMI_MIM_1
*/
POKE32(0xfe90100c, 0xffff0500)


/*
st40_lmigp_regs.LMI_STR_0
*/
POKE32(0xfe901018, 0x4d2db41b)


/*
st40_lmigp_regs.LMI_STR_1
*/
POKE32(0xfe90101c, 0x00222ed6)


/*
st40_lmigp_regs.LMI_SDRA0_0
*/
POKE32(0xfe901030, 0x14001a20)


/*
st40_lmigp_regs.LMI_SDRA1_0
*/
POKE32(0xfe901038, 0x14001a20)
DELAY(200000)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020023)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020022)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfe901048, 0x00010000)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfe901048, 0x00018000)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfe901048, 0x00008004)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfe901048, 0x00000b53)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020022)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020024)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020024)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfe901048, 0x00000a53)


/*
st40_lmigp_regs.LMI_MIM_0
*/
/* PEEK(0xfe901008) (used target peek value 0x0b30013b) */


/*
st40_lmigp_regs.LMI_MIM_0
*/
POKE32(0xfe901008, 0x0b30033b)


/*
st40_lmigp_regs.LMI_MIM_0
*/
/* PEEK(0xfe901008) (used target peek value 0x0b30033b) */


/*
st40_lmigp_regs.LMI_MIM_0
*/
POKE32(0xfe901008, 0x0b30031b)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_GCC_0
*/
POKE32(0xfe901028, 0x00000000)
POKE32(0xac000000, 0x00000000)
POKE32(0xac000000, 0xaaaaaaaa)
/* PEEK(0xac000000) (used target peek value 0xaaaaaaaa) */
POKE32(0xac001000, 0x00000000)
POKE32(0xac001000, 0x55555555)
/* PEEK(0xac001000) (used target peek value 0x55555555) */
POKE32(0xac002000, 0x00000000)
POKE32(0xac002000, 0x12345678)
/* PEEK(0xac002000) (used target peek value 0x12345678) */


/*
stx7141_sysconf_regs.SYSCONF_CFG11
*/
/* PEEK(0xfe00112c) (used target peek value 0x081b06a1) */


/*
st40_lmigp_regs.LMI_MIM_0
*/
POKE32(0xfe902008, 0x0b30013b)


/*
st40_lmigp_regs.LMI_MIM_1
*/
POKE32(0xfe90200c, 0xffff0500)


/*
st40_lmigp_regs.LMI_STR_0
*/
POKE32(0xfe902018, 0x4d2db41b)


/*
st40_lmigp_regs.LMI_STR_1
*/
POKE32(0xfe90201c, 0x00222ed6)


/*
st40_lmigp_regs.LMI_SDRA0_0
*/
POKE32(0xfe902030, 0x1c001a20)


/*
st40_lmigp_regs.LMI_SDRA1_0
*/
POKE32(0xfe902038, 0x1c001a20)
DELAY(200000)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020023)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020022)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfe902048, 0x00010000)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfe902048, 0x00018000)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfe902048, 0x00008004)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfe902048, 0x00000b53)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020022)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020024)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020024)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfe902048, 0x00000a53)


/*
st40_lmigp_regs.LMI_MIM_0
*/
/* PEEK(0xfe902008) (used target peek value 0x0b30013b) */


/*
st40_lmigp_regs.LMI_MIM_0
*/
POKE32(0xfe902008, 0x0b30033b)


/*
st40_lmigp_regs.LMI_MIM_0
*/
/* PEEK(0xfe902008) (used target peek value 0x0b30033b) */


/*
st40_lmigp_regs.LMI_MIM_0
*/
POKE32(0xfe902008, 0x0b30031b)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe902010, 0x00020021)


/*
st40_lmigp_regs.LMI_GCC_0
*/
POKE32(0xfe902028, 0x00000000)
POKE32(0xb4000000, 0x00000000)
POKE32(0xb4000000, 0xaaaaaaaa)
/* PEEK(0xb4000000) (used target peek value 0xaaaaaaaa) */
POKE32(0xb4001000, 0x00000000)
POKE32(0xb4001000, 0x55555555)
/* PEEK(0xb4001000) (used target peek value 0x55555555) */
POKE32(0xb4002000, 0x00000000)
POKE32(0xb4002000, 0x12345678)
/* PEEK(0xb4002000) (used target peek value 0x12345678) */
POKE32(0xfe2410fc, 0x00000001)
POKE32(0xfe20a0ec, 0x00000002)
POKE32(0xfe20a0f0, 0x00000005)
POKE32(0xfe20a0f4, 0x00000003)
POKE32(0xfe20a0f8, 0x00000003)
POKE32(0xfe20a1ec, 0x00000002)
POKE32(0xfe20a1f0, 0x00000005)
POKE32(0xfe20a1f4, 0x00000003)
POKE32(0xfe20a1f8, 0x00000003)
POKE32(0xfe20a2ec, 0x00000002)
POKE32(0xfe20a2f0, 0x00000005)
POKE32(0xfe20a2f4, 0x00000003)
POKE32(0xfe20a2f8, 0x00000003)
POKE32(0xfe20a3ec, 0x00000002)
POKE32(0xfe20a3f0, 0x00000005)
POKE32(0xfe20a3f4, 0x00000003)
POKE32(0xfe20a3f8, 0x00000003)
POKE32(0xfe20aefc, 0x00000005)
POKE32(0xfe540034, 0x00000003)
POKE32(0xfe540038, 0x00000000)
POKE32(0xfe540110, 0x00010303)
POKE32(0xfe540114, 0x00000000)
POKE32(0xfe20bb04, 0x00000005)
POKE32(0xfe20bb08, 0x00000003)
POKE32(0xfe20bb0c, 0x00000000)
POKE32(0xfe20bb10, 0x00000002)
POKE32(0xfe20bb24, 0x00000005)
POKE32(0xfe20bb28, 0x00000003)
POKE32(0xfe20bb2c, 0x00000000)
POKE32(0xfe20bb30, 0x00000002)
POKE32(0xfe20bb44, 0x00000005)
POKE32(0xfe20bb48, 0x00000003)
POKE32(0xfe20bb4c, 0x00000000)
POKE32(0xfe20bb50, 0x00000002)
POKE32(0xfe20bb84, 0x00000005)
POKE32(0xfe20bb88, 0x00000003)
POKE32(0xfe20bb8c, 0x00000000)
POKE32(0xfe20bb90, 0x00000002)
POKE32(0xfe231010, 0x00000008)
POKE32(0xfe231080, 0x00000221)
POKE32(0xfd101024, 0x0003c000)
POKE32(0xfd101824, 0x0003c000)
POKE32(0xfd104d24, 0x0003c000)
POKE32(0xfd102024, 0x0003c000)
POKE32(0xfd103024, 0x0003c000)
/* PEEK(0xfe001180) (used target peek value 0x00000015) */
POKE32(0xfe001180, 0x00000015)
POKE32(0xfe1fff04, 0x00254608)
/* PEEK(0xfe001180) (used target peek value 0x00000015) */
POKE32(0xfe001180, 0x00000015)
POKE32(0xfe209000, 0x00000013)
POKE32(0xfe209004, 0x00000003)
POKE32(0xfe209008, 0x00000000)
/* PEEK(0xfe00111c) (used target peek value 0x08081000) */
POKE32(0xfe00111c, 0x080b1000)
POKE32(0xfd117000, 0x0025c608)
POKE32(0xfd111000, 0x00201004)
POKE32(0xfd11f000, 0x0025c608)
POKE32(0xfd119000, 0x00201004)
/* PEEK(0xfe001180) (used target peek value 0x00000015) */
POKE32(0xfe001180, 0x00000011)
POKE32(0xfe401744, 0x0025c005)


/*
st40_ccn_regs.CCN_CCR
*/
POKE32(0xff00001c, 0x8000090d)


/*
stx7141_sysconf_regs.SYSCONF_CFG40
*/
/* PEEK(0xfe0011a0) (used target peek value 0x00000004) */


/*
stx7141_sysconf_regs.SYSCONF_CFG40
*/
POKE32(0xfe0011a0, 0x00000000)
POKE32(0xfe000010, 0x0000c0de)
POKE32(0xfe0000b8, 0x00000000)
POKE32(0xfe000010, 0x0000c1a0)
/* PEEK(0xfe210000) (used target peek value 0x00000000) */
POKE32(0xfe210000, 0x00000000)


/*
stx7141_sysconf_regs.SYSCONF_CFG40
*/
/* PEEK(0xfe0011a0) (used target peek value 0x00000000) */


/*
stx7141_sysconf_regs.SYSCONF_CFG40
*/
POKE32(0xfe0011a0, 0x00000000)


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_sysconf_regs.SYSCONF_CFG08
*/
/* PEEK(0xfe001120) (used target peek value 0x00000001) */


/*
stx7141_sysconf_regs.SYSCONF_STA1
*/
/* PEEK(0xfe00100c) (used target peek value 0x00002085) */


/*
stx7141_sysconf_regs.SYSCONF_CFG08
*/
/* PEEK(0xfe001120) (used target peek value 0x00000001) */


/*
stx7141_sysconf_regs.SYSCONF_CFG08
*/
POKE32(0xfe001120, 0x00008001)


/*
stx7141_sysconf_regs.SYSCONF_CFG08
*/
/* PEEK(0xfe001120) (used target peek value 0x00008001) */


/*
stx7141_sysconf_regs.SYSCONF_CFG08
*/
/* PEEK(0xfe001120) (used target peek value 0x00008001) */


/*
stx7141_sysconf_regs.SYSCONF_CFG08
*/
POKE32(0xfe001120, 0x00008011)


/*
stx7141_sysconf_regs.SYSCONF_CFG08
*/
/* PEEK(0xfe001120) (used target peek value 0x00008011) */


/*
stx7141_sysconf_regs.SYSCONF_CFG08
*/
POKE32(0xfe001120, 0x0000a011)


/*
stx7141_sysconf_regs.SYSCONF_CFG08
*/
/* PEEK(0xfe001120) (used target peek value 0x0000a011) */


/*
stx7141_sysconf_regs.SYSCONF_CFG08
*/
POKE32(0xfe001120, 0x0000a091)
DELAY(360000)


/*
stx7141_sysconf_regs.SYSCONF_CFG08
*/
/* PEEK(0xfe001120) (used target peek value 0x0000a091) */


/*
stx7141_sysconf_regs.SYSCONF_CFG08
*/
POKE32(0xfe001120, 0x0000a891)


/*
stx7141_sysconf_regs.SYSCONF_CFG08
*/
/* PEEK(0xfe001120) (used target peek value 0x0000a891) */


/*
stx7141_sysconf_regs.SYSCONF_CFG08
*/
POKE32(0xfe001120, 0x0000a811)


/*
stx7141_sysconf_regs.SYSCONF_CFG08
*/
/* PEEK(0xfe001120) (used target peek value 0x0000a811) */


/*
stx7141_sysconf_regs.SYSCONF_CFG08
*/
POKE32(0xfe001120, 0x0000a011)


/*
stx7141_sysconf_regs.SYSCONF_CFG08
*/
/* PEEK(0xfe001120) (used target peek value 0x0000a011) */


/*
stx7141_sysconf_regs.SYSCONF_CFG08
*/
POKE32(0xfe001120, 0x00008011)


/*
stx7141_sysconf_regs.SYSCONF_CFG08
*/
/* PEEK(0xfe001120) (used target peek value 0x00008011) */


/*
stx7141_sysconf_regs.SYSCONF_CFG08
*/
POKE32(0xfe001120, 0x00008013)


/*
stx7141_sysconf_regs.SYSCONF_CFG09
*/
/* PEEK(0xfe001124) (used target peek value 0x10000a8c) */


/*
stx7141_sysconf_regs.SYSCONF_CFG09
*/
POKE32(0xfe001124, 0x18000a8c)


/*
stx7141_sysconf_regs.SYSCONF_CFG29
*/
/* PEEK(0xfe001174) (used target peek value 0x00001fcc) */


/*
stx7141_sysconf_regs.SYSCONF_CFG28
*/
POKE32(0xfe001170, 0xfe604001)


/*
stx7141_sysconf_regs.SYSCONF_CFG29
*/
/* PEEK(0xfe001174) (used target peek value 0x00001fcc) */


/*
stx7141_sysconf_regs.SYSCONF_CFG29
*/
POKE32(0xfe001174, 0x00001fcd)


/*
stx7141_sysconf_regs.SYSCONF_CFG29
*/
/* PEEK(0xfe001174) (used target peek value 0x00001fcd) */


/*
stx7141_sysconf_regs.SYSCONF_CFG29
*/
POKE32(0xfe001174, 0x00001fcc)


/*
stx7141_sysconf_regs.SYSCONF_CFG09
*/
/* PEEK(0xfe001124) (used target peek value 0x18000a8c) */


/*
stx7141_sysconf_regs.SYSCONF_CFG09
*/
POKE32(0xfe001124, 0x18000a8c)


/*
stx7141_sysconf_regs.SYSCONF_CFG05
*/
/* PEEK(0xfe001114) (used target peek value 0x3f800000) */


/*
stx7141_sysconf_regs.SYSCONF_CFG05
*/
POKE32(0xfe001114, 0x3f800000)


/*
stx7141_sysconf_regs.SYSCONF_CFG27
*/
/* PEEK(0xfe00116c) (used target peek value 0x00001fd0) */


/*
stx7141_sysconf_regs.SYSCONF_CFG26
*/
POKE32(0xfe001168, 0xfe804001)


/*
stx7141_sysconf_regs.SYSCONF_CFG27
*/
/* PEEK(0xfe00116c) (used target peek value 0x00001fd0) */


/*
stx7141_sysconf_regs.SYSCONF_CFG27
*/
POKE32(0xfe00116c, 0x00001fd1)


/*
stx7141_sysconf_regs.SYSCONF_CFG27
*/
/* PEEK(0xfe00116c) (used target peek value 0x00001fd1) */


/*
stx7141_sysconf_regs.SYSCONF_CFG27
*/
POKE32(0xfe00116c, 0x00001fd0)
