/*
This file was automatically generated on Wed 16 Jun 10 at 18:29:24 by user mcgoogan, host hoiho.bri.st.com using romgen R1.4.0 with the ST TargetPack fudb_gpd201

TargetPack files used:
/opt/STM/STLinux-2.3/host/stmc/targetpack/boards/fudb_gpd201/fudb_gpd201.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/boards/fudb_gpd201/fudb_gpd201.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/boards/fudb_gpd201/fudb_gpd201_design.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/jtag_core.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st231.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st231.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st40_300.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st40_300.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st40_300_design.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st40_ccn_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st40_pmb_addr_array_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st40_pmb_data_array_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st40_pmb_regs.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/debug/tapmux.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/fli7540/FLI7540_c9ckg_ddr.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/fli7540/FLI7540_c9ckg_south_reg.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/fli7540/FLI7540_c9t1s_t1i_1.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/fli7540/FLI7540_c9t1s_t1i_2.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/fli7540/FLI7540_c9vdec_pu_config_reg0.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/fli7540/FLI7540_c9vdec_pu_config_reg1.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/fli7540/FLI7540_clockgena_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/fli7540/FLI7540_emireg.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/fli7540/FLI7540_mixer16.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/fli7540/FLI7540_mixer32.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/fli7540/FLI7540_pctl16.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/fli7540/FLI7540_pctl32.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/fli7540/FLI7540_trs_c9t1s_t1i_1.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/fli7540/fli7540.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/fli7540/fli7540.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/fli7540/fli7540_design.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/peripherals/st40_emi_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/peripherals/st40_pio.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/peripherals/tapmux.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/tap/__init__.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/tap/jtag.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/utilities/utilities.py
*/


/*
FLI7540_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
POKE32(0xfe000014, 0x00000000)


/*
FLI7540_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG2
*/
POKE32(0xfe000024, 0x00000000)


/*
FLI7540_clockgena_regs.CKGA_PLL0_ENABLE_FB
*/
WHILE_NE32(0xfe00001c, 0xffffffff, 0x00000000)


/*
FLI7540_clockgena_regs.CKGA_PLL1_ENABLE_FB
*/
WHILE_NE32(0xfe000020, 0xffffffff, 0x00000000)


/*
FLI7540_clockgena_regs.CKGA_PLL0_CFG
*/
OR32(0xfe000000, 0x00100000)


/*
FLI7540_clockgena_regs.CKGA_POWER_CFG
*/
OR32(0xfe000010, 0x00000001)


/*
FLI7540_clockgena_regs.CKGA_PLL0_CFG
*/
UPDATE32(0xfe000000, 0xffff00f8, 0x00001e02)


/*
FLI7540_clockgena_regs.CKGA_POWER_CFG
*/
UPDATE32(0xfe000010, 0xfffffffe, 0x00000000)


/*
FLI7540_clockgena_regs.CKGA_PLL0_CFG
*/
WHILE_NE32(0xfe000000, 0x80000000, 0x80000000)


/*
FLI7540_clockgena_regs.CKGA_PLL0_CFG
*/
UPDATE32(0xfe000000, 0xffefffff, 0x00000000)


/*
FLI7540_clockgena_regs.CKGA_PLL1_CFG
*/
OR32(0xfe000004, 0x00100000)


/*
FLI7540_clockgena_regs.CKGA_POWER_CFG
*/
OR32(0xfe000010, 0x00000002)


/*
FLI7540_clockgena_regs.CKGA_PLL1_CFG
*/
UPDATE32(0xfe000004, 0xfff800f8, 0x00002803)


/*
FLI7540_clockgena_regs.CKGA_POWER_CFG
*/
UPDATE32(0xfe000010, 0xfffffffd, 0x00000000)


/*
FLI7540_clockgena_regs.CKGA_PLL1_CFG
*/
WHILE_NE32(0xfe000004, 0x80000000, 0x80000000)


/*
FLI7540_clockgena_regs.CKGA_PLL1_CFG
*/
UPDATE32(0xfe000004, 0xffefffff, 0x00000000)


/*
FLI7540_clockgena_regs.CKGA_PLL0HS_DIV0_CFG
*/
POKE32(0xfe000900, 0x00000001)


/*
FLI7540_clockgena_regs.CKGA_PLL0HS_DIV1_CFG
*/
POKE32(0xfe000904, 0x00000002)


/*
FLI7540_clockgena_regs.CKGA_PLL0HS_DIV2_CFG
*/
POKE32(0xfe000908, 0x00000002)


/*
FLI7540_clockgena_regs.CKGA_PLL0HS_DIV3_CFG
*/
POKE32(0xfe00090c, 0x00000001)


/*
FLI7540_clockgena_regs.CKGA_PLL0LS_DIV4_CFG
*/
POKE32(0xfe000a10, 0x00000000)


/*
FLI7540_clockgena_regs.CKGA_PLL0LS_DIV5_CFG
*/
POKE32(0xfe000a14, 0x00000000)


/*
FLI7540_clockgena_regs.CKGA_PLL0LS_DIV6_CFG
*/
POKE32(0xfe000a18, 0x00000000)


/*
FLI7540_clockgena_regs.CKGA_PLL1_DIV7_CFG
*/
POKE32(0xfe000b1c, 0x00000001)


/*
FLI7540_clockgena_regs.CKGA_PLL1_DIV8_CFG
*/
POKE32(0xfe000b20, 0x00000002)


/*
FLI7540_clockgena_regs.CKGA_PLL1_DIV9_CFG
*/
POKE32(0xfe000b24, 0x00000003)


/*
FLI7540_clockgena_regs.CKGA_PLL1_DIV10_CFG
*/
POKE32(0xfe000b28, 0x00000007)


/*
FLI7540_clockgena_regs.CKGA_PLL1_DIV11_CFG
*/
POKE32(0xfe000b2c, 0x00000004)


/*
FLI7540_clockgena_regs.CKGA_PLL0LS_DIV12_CFG
*/
POKE32(0xfe000a30, 0x00000008)


/*
FLI7540_clockgena_regs.CKGA_PLL1_DIV13_CFG
*/
POKE32(0xfe000b34, 0x00000007)


/*
FLI7540_clockgena_regs.CKGA_PLL1_DIV14_CFG
*/
POKE32(0xfe000b38, 0x00000007)


/*
FLI7540_clockgena_regs.CKGA_PLL0LS_DIV15_CFG
*/
POKE32(0xfe000a3c, 0x00000002)


/*
FLI7540_clockgena_regs.CKGA_PLL1_DIV16_CFG
*/
POKE32(0xfe000b40, 0x00000002)


/*
FLI7540_clockgena_regs.CKGA_PLL1_DIV17_CFG
*/
POKE32(0xfe000b44, 0x00000003)


/*
FLI7540_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
POKE32(0xfe000014, 0x69aa9555)


/*
FLI7540_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG2
*/
POKE32(0xfe000024, 0x0000000a)


/*
FLI7540_c9ckg_south_reg.CTL_SEL
*/
UPDATE32(0xfe0a0000, 0xffffff80, 0x00000780)


/*
FLI7540_c9ckg_south_reg.CTL_FS_SOUTH_1
*/
POKE32(0xfe0a0008, 0x00000032)


/*
FLI7540_c9ckg_south_reg.CTL_FS_SOUTH_2
*/
POKE32(0xfe0a001c, 0x00000032)


/*
FLI7540_c9ckg_south_reg.CTL_FS_SOUTH_3
*/
POKE32(0xfe0a0030, 0x00000032)


/*
FLI7540_c9ckg_south_reg.CTL_FS_SOUTH_1_1
*/
UPDATE32(0xfe0a000c, 0xf8000000, 0x071c7271)


/*
FLI7540_c9ckg_south_reg.CTL_FS_SOUTH_1_2
*/
UPDATE32(0xfe0a0010, 0xf8000000, 0x071c7271)


/*
FLI7540_c9ckg_south_reg.CTL_FS_SOUTH_1_3
*/
UPDATE32(0xfe0a0014, 0xf8000000, 0x071c7231)


/*
FLI7540_c9ckg_south_reg.CTL_FS_SOUTH_1_4
*/
UPDATE32(0xfe0a0018, 0xf8000000, 0x07333439)


/*
FLI7540_c9ckg_south_reg.CTL_FS_SOUTH_2_1
*/
UPDATE32(0xfe0a0020, 0xf8000000, 0x072aab3a)


/*
FLI7540_c9ckg_south_reg.CTL_FS_SOUTH_2_2
*/
UPDATE32(0xfe0a0024, 0xf8000000, 0x07666613)


/*
FLI7540_c9ckg_south_reg.CTL_FS_SOUTH_2_3
*/
UPDATE32(0xfe0a0028, 0xf8000000, 0x0744ec52)


/*
FLI7540_c9ckg_south_reg.CTL_FS_SOUTH_2_4
*/
UPDATE32(0xfe0a002c, 0xf8000000, 0x07333439)


/*
FLI7540_c9ckg_south_reg.CTL_FS_SOUTH_3_1
*/
UPDATE32(0xfe0a0034, 0xf8000000, 0x0700002f)


/*
FLI7540_c9ckg_south_reg.CTL_FS_SOUTH_3_2
*/
UPDATE32(0xfe0a0038, 0xf8000000, 0x07777831)


/*
FLI7540_c9ckg_south_reg.CTL_FS_SOUTH_3_3
*/
UPDATE32(0xfe0a003c, 0xf8000000, 0x0703a92a)


/*
FLI7540_c9ckg_south_reg.CTL_FS_SOUTH_3_4
*/
UPDATE32(0xfe0a0040, 0xf8000000, 0x0744edb2)


/*
FLI7540_c9ckg_south_reg.CTL_EN
*/
POKE32(0xfe0a0004, 0x003fffff)


/*
FLI7540_c9ckg_ddr.CTL_PLL_DDR_FREQ
*/
POKE32(0xfe080004, 0x00002306)


/*
FLI7540_c9ckg_ddr.STATUS_PLL_DDR
*/
WHILE_NE32(0xfe08000c, 0x00000001, 0x00000001)


/*
FLI7540_c9ckg_ddr.CTL_EN
*/
POKE32(0xfe080000, 0x00000006)


/*
st40_emi_regs.EMI_BANK_ENABLE
*/
POKE32(0xfd100860, 0x00000005)


/*
st40_emi_regs.EMI_BANK0_BASEADDRESS
*/
POKE32(0xfd100800, 0x00000000)


/*
st40_emi_regs.EMI_BANK1_BASEADDRESS
*/
POKE32(0xfd100810, 0x00000008)


/*
st40_emi_regs.EMI_BANK2_BASEADDRESS
*/
POKE32(0xfd100820, 0x00000010)


/*
st40_emi_regs.EMI_BANK3_BASEADDRESS
*/
POKE32(0xfd100830, 0x00000014)


/*
st40_emi_regs.EMI_BANK4_BASEADDRESS
*/
POKE32(0xfd100840, 0x0000001c)


/*
st40_emi_regs.EMI_BANK0_EMICONFIGDATA0
*/
POKE32(0xfd100100, 0x001126d1)


/*
st40_emi_regs.EMI_BANK0_EMICONFIGDATA1
*/
POKE32(0xfd100108, 0x8d200000)


/*
st40_emi_regs.EMI_BANK0_EMICONFIGDATA2
*/
POKE32(0xfd100110, 0x9a200000)


/*
st40_emi_regs.EMI_BANK0_EMICONFIGDATA3
*/
POKE32(0xfd100118, 0x0400021d)


/*
st40_emi_regs.EMI_BANK1_EMICONFIGDATA0
*/
POKE32(0xfd100140, 0x001126d1)


/*
st40_emi_regs.EMI_BANK1_EMICONFIGDATA1
*/
POKE32(0xfd100148, 0x8d200000)


/*
st40_emi_regs.EMI_BANK1_EMICONFIGDATA2
*/
POKE32(0xfd100150, 0x9a200000)


/*
st40_emi_regs.EMI_BANK1_EMICONFIGDATA3
*/
POKE32(0xfd100158, 0x0400021d)
POKE32(0xfd300000, 0x0000000b)
POKE32(0xfd300004, 0x00000008)
POKE32(0xfd300008, 0x0000000a)
POKE32(0xfd30000c, 0x00000000)
POKE32(0xfd300010, 0x00000009)
POKE32(0xfd300014, 0x00000000)
POKE32(0xfd300018, 0x00000007)
POKE32(0xfd30001c, 0x00000000)
POKE32(0xfd300060, 0x00007801)
POKE32(0xfd300064, 0x00007403)
POKE32(0xfd300068, 0x00000000)
POKE32(0xfd30006c, 0x00000000)
POKE32(0xfd300070, 0x00007204)
POKE32(0xfd300074, 0x00000000)
POKE32(0xfd300078, 0x00007202)
POKE32(0xfd30007c, 0x00000000)
POKE32(0xfd428000, 0x00000000)
POKE32(0xfd428004, 0x00000000)
POKE32(0xfd428008, 0x00000000)
POKE32(0xfd42800c, 0x00000001)
POKE32(0xfd458000, 0x00000000)
POKE32(0xfd458004, 0x00000001)
POKE32(0xfd458008, 0x00000003)
POKE32(0xfd45800c, 0x00000002)


/*
st40_pio.PIO_CLEAR_PC0
*/
POKE32(0xfd988028, 0x00000020)


/*
st40_pio.PIO_SET_PC1
*/
POKE32(0xfd988034, 0x00000020)


/*
st40_pio.PIO_CLEAR_PC2
*/
POKE32(0xfd988048, 0x00000020)


/*
st40_pio.PIO_SET_POUT
*/
POKE32(0xfd988004, 0x00000020)
DELAY(100)


/*
st40_pio.PIO_CLEAR_POUT
*/
POKE32(0xfd988008, 0x00000020)
DELAY(100)


/*
st40_pio.PIO_SET_POUT
*/
POKE32(0xfd988004, 0x00000020)


/*
FLI7540_mixer32.GENC
*/
POKE32(0xfd310000, 0x00090710)


/*
FLI7540_mixer32.ROWADDRMSK
*/
POKE32(0xfd310028, 0xfffffc00)


/*
FLI7540_mixer32.LMIBADDR
*/
POKE32(0xfd310030, 0x00bf0080)


/*
FLI7540_mixer32.DDRP1
*/
POKE32(0xfd310038, 0x4331cf04)


/*
FLI7540_mixer32.BDLCK
*/
POKE32(0xfd310040, 0x00000717)


/*
FLI7540_mixer32.BDLAT
*/
POKE32(0xfd310048, 0x3f3f1707)


/*
FLI7540_mixer32.BDCRIS
*/
POKE32(0xfd310050, 0x00101010)


/*
FLI7540_mixer32.BDHPP
*/
POKE32(0xfd310058, 0x00000707)


/*
FLI7540_mixer32.BDQTHD
*/
POKE32(0xfd310060, 0x00000002)


/*
FLI7540_mixer32.BDLDINEF
*/
POKE32(0xfd310068, 0x00222190)


/*
FLI7540_mixer32.BDSTINEF
*/
POKE32(0xfd310070, 0x00222190)


/*
FLI7540_mixer32.INFLWREG
*/
POKE32(0xfd310080, 0x1f2f3f7f)


/*
FLI7540_mixer32.ARBFLWREG
*/
POKE32(0xfd310088, 0x2f070003)


/*
FLI7540_mixer32.BKFLWREG
*/
POKE32(0xfd310090, 0x0e0c4032)


/*
FLI7540_mixer32.HPPFLWREG1
*/
POKE32(0xfd3100a0, 0x1f032080)


/*
FLI7540_mixer32.HPPFLWREG2
*/
POKE32(0xfd3100a8, 0x0030004c)


/*
FLI7540_mixer32.REQMEM
*/
POKE32(0xfd3100b0, 0x00800040)


/*
FLI7540_mixer32.RESMEM
*/
POKE32(0xfd3100b8, 0x02000080)


/*
FLI7540_mixer32.RESMEM0
*/
POKE32(0xfd3100c0, 0x01000080)


/*
FLI7540_mixer32.RESMEM1
*/
POKE32(0xfd3100c8, 0x01000080)


/*
FLI7540_mixer32.GENP0
*/
POKE32(0xfd3101c0, 0x104008c9)


/*
FLI7540_mixer32.SPBKREG_0
*/
POKE32(0xfd310200, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_1
*/
POKE32(0xfd310204, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_2
*/
POKE32(0xfd310208, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_3
*/
POKE32(0xfd31020c, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_4
*/
POKE32(0xfd310210, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_5
*/
POKE32(0xfd310214, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_6
*/
POKE32(0xfd310218, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_7
*/
POKE32(0xfd31021c, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_8
*/
POKE32(0xfd310220, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_9
*/
POKE32(0xfd310224, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_10
*/
POKE32(0xfd310228, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_11
*/
POKE32(0xfd31022c, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_12
*/
POKE32(0xfd310230, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_13
*/
POKE32(0xfd310234, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_14
*/
POKE32(0xfd310238, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_15
*/
POKE32(0xfd31023c, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_16
*/
POKE32(0xfd310240, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_17
*/
POKE32(0xfd310244, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_18
*/
POKE32(0xfd310248, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_19
*/
POKE32(0xfd31024c, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_20
*/
POKE32(0xfd310250, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_21
*/
POKE32(0xfd310254, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_22
*/
POKE32(0xfd310258, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_23
*/
POKE32(0xfd31025c, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_24
*/
POKE32(0xfd310260, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_25
*/
POKE32(0xfd310264, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_26
*/
POKE32(0xfd310268, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_27
*/
POKE32(0xfd31026c, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_28
*/
POKE32(0xfd310270, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_29
*/
POKE32(0xfd310274, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_30
*/
POKE32(0xfd310278, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_31
*/
POKE32(0xfd31027c, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_32
*/
POKE32(0xfd310280, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_33
*/
POKE32(0xfd310284, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_34
*/
POKE32(0xfd310288, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_35
*/
POKE32(0xfd31028c, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_36
*/
POKE32(0xfd310290, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_37
*/
POKE32(0xfd310294, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_38
*/
POKE32(0xfd310298, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_39
*/
POKE32(0xfd31029c, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_40
*/
POKE32(0xfd3102a0, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_41
*/
POKE32(0xfd3102a4, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_42
*/
POKE32(0xfd3102a8, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_43
*/
POKE32(0xfd3102ac, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_44
*/
POKE32(0xfd3102b0, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_45
*/
POKE32(0xfd3102b4, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_46
*/
POKE32(0xfd3102b8, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_47
*/
POKE32(0xfd3102bc, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_48
*/
POKE32(0xfd3102c0, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_49
*/
POKE32(0xfd3102c4, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_50
*/
POKE32(0xfd3102c8, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_51
*/
POKE32(0xfd3102cc, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_52
*/
POKE32(0xfd3102d0, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_53
*/
POKE32(0xfd3102d4, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_54
*/
POKE32(0xfd3102d8, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_55
*/
POKE32(0xfd3102dc, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_56
*/
POKE32(0xfd3102e0, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_57
*/
POKE32(0xfd3102e4, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_58
*/
POKE32(0xfd3102e8, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_59
*/
POKE32(0xfd3102ec, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_60
*/
POKE32(0xfd3102f0, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_61
*/
POKE32(0xfd3102f4, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_62
*/
POKE32(0xfd3102f8, 0x000a0908)


/*
FLI7540_mixer32.SPBKREG_63
*/
POKE32(0xfd3102fc, 0x000a0908)


/*
FLI7540_mixer32.SPSRCREG_0
*/
POKE32(0xfd310400, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_1
*/
POKE32(0xfd310404, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_2
*/
POKE32(0xfd310408, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_3
*/
POKE32(0xfd31040c, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_4
*/
POKE32(0xfd310410, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_5
*/
POKE32(0xfd310414, 0x09090809)


/*
FLI7540_mixer32.SPSRCREG_6
*/
POKE32(0xfd310418, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_7
*/
POKE32(0xfd31041c, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_8
*/
POKE32(0xfd310420, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_9
*/
POKE32(0xfd310424, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_10
*/
POKE32(0xfd310428, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_11
*/
POKE32(0xfd31042c, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_12
*/
POKE32(0xfd310430, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_13
*/
POKE32(0xfd310434, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_14
*/
POKE32(0xfd310438, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_15
*/
POKE32(0xfd31043c, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_16
*/
POKE32(0xfd310440, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_17
*/
POKE32(0xfd310444, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_18
*/
POKE32(0xfd310448, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_19
*/
POKE32(0xfd31044c, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_20
*/
POKE32(0xfd310450, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_21
*/
POKE32(0xfd310454, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_22
*/
POKE32(0xfd310458, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_23
*/
POKE32(0xfd31045c, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_24
*/
POKE32(0xfd310460, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_25
*/
POKE32(0xfd310464, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_26
*/
POKE32(0xfd310468, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_27
*/
POKE32(0xfd31046c, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_28
*/
POKE32(0xfd310470, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_29
*/
POKE32(0xfd310474, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_30
*/
POKE32(0xfd310478, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_31
*/
POKE32(0xfd31047c, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_32
*/
POKE32(0xfd310480, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_33
*/
POKE32(0xfd310484, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_34
*/
POKE32(0xfd310488, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_35
*/
POKE32(0xfd31048c, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_36
*/
POKE32(0xfd310490, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_37
*/
POKE32(0xfd310494, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_38
*/
POKE32(0xfd310498, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_39
*/
POKE32(0xfd31049c, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_40
*/
POKE32(0xfd3104a0, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_41
*/
POKE32(0xfd3104a4, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_42
*/
POKE32(0xfd3104a8, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_43
*/
POKE32(0xfd3104ac, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_44
*/
POKE32(0xfd3104b0, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_45
*/
POKE32(0xfd3104b4, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_46
*/
POKE32(0xfd3104b8, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_47
*/
POKE32(0xfd3104bc, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_48
*/
POKE32(0xfd3104c0, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_49
*/
POKE32(0xfd3104c4, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_50
*/
POKE32(0xfd3104c8, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_51
*/
POKE32(0xfd3104cc, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_52
*/
POKE32(0xfd3104d0, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_53
*/
POKE32(0xfd3104d4, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_54
*/
POKE32(0xfd3104d8, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_55
*/
POKE32(0xfd3104dc, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_56
*/
POKE32(0xfd3104e0, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_57
*/
POKE32(0xfd3104e4, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_58
*/
POKE32(0xfd3104e8, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_59
*/
POKE32(0xfd3104ec, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_60
*/
POKE32(0xfd3104f0, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_61
*/
POKE32(0xfd3104f4, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_62
*/
POKE32(0xfd3104f8, 0x09090909)


/*
FLI7540_mixer32.SPSRCREG_63
*/
POKE32(0xfd3104fc, 0x09090909)


/*
FLI7540_pctl32.PHY_PLLCR
*/
OR32(0xfd320418, 0x0005c000)


/*
FLI7540_pctl32.TOGCNT1U
*/
POKE32(0xfd3200c0, 0x000000f0)


/*
FLI7540_pctl32.TINIT
*/
POKE32(0xfd3200c4, 0x000000c8)


/*
FLI7540_pctl32.TRSTH
*/
POKE32(0xfd3200c8, 0x00000000)


/*
FLI7540_pctl32.TOGCNT100N
*/
POKE32(0xfd3200cc, 0x00000018)


/*
FLI7540_pctl32.PHY_PTR1
*/
POKE32(0xfd320420, 0x5de604b0)


/*
FLI7540_pctl32.PUB_SMCTL
*/
WHILE_NE32(0xfd320484, 0x00010000, 0x00010000)


/*
FLI7540_pctl32.PUB_SMCTL
*/
POKE32(0xfd320484, 0x24980002)


/*
FLI7540_pctl32.POWCTL
*/
POKE32(0xfd320044, 0x00000001)


/*
FLI7540_pctl32.POWSTAT
*/
WHILE_NE32(0xfd320048, 0x00000001, 0x00000001)


/*
FLI7540_pctl32.MCFG
*/
POKE32(0xfd320080, 0x00060041)


/*
FLI7540_pctl32.PPCFG
*/
POKE32(0xfd320084, 0x00000019)


/*
FLI7540_pctl32.PUB_PPMCFG
*/
POKE32(0xfd3204a8, 0x0000000e)


/*
FLI7540_pctl32.ODTCFG
*/
POKE32(0xfd32008c, 0x00000008)


/*
FLI7540_pctl32.DQSECFG
*/
POKE32(0xfd320090, 0x00112111)


/*
FLI7540_pctl32.TREFI
*/
POKE32(0xfd3200d0, 0x0000004e)


/*
FLI7540_pctl32.TMRD
*/
POKE32(0xfd3200d4, 0x00000002)


/*
FLI7540_pctl32.TRFC
*/
POKE32(0xfd3200d8, 0x0000003e)


/*
FLI7540_pctl32.TRP
*/
POKE32(0xfd3200dc, 0x00000006)


/*
FLI7540_pctl32.TRTW
*/
POKE32(0xfd3200e0, 0x00000006)


/*
FLI7540_pctl32.TAL
*/
POKE32(0xfd3200e4, 0x00000003)


/*
FLI7540_pctl32.TCL
*/
POKE32(0xfd3200e8, 0x00000007)


/*
FLI7540_pctl32.TCWL
*/
POKE32(0xfd3200ec, 0x00000006)


/*
FLI7540_pctl32.TRAS
*/
POKE32(0xfd3200f0, 0x00000016)


/*
FLI7540_pctl32.TRC
*/
POKE32(0xfd3200f4, 0x0000001b)


/*
FLI7540_pctl32.TRCD
*/
POKE32(0xfd3200f8, 0x00000006)


/*
FLI7540_pctl32.TRRD
*/
POKE32(0xfd3200fc, 0x00000005)


/*
FLI7540_pctl32.TRTP
*/
POKE32(0xfd320100, 0x00000004)


/*
FLI7540_pctl32.TWR
*/
POKE32(0xfd320104, 0x00000007)


/*
FLI7540_pctl32.TWTR
*/
POKE32(0xfd320108, 0x00000004)


/*
FLI7540_pctl32.TEXSR
*/
POKE32(0xfd32010c, 0x000000c8)


/*
FLI7540_pctl32.TXP
*/
POKE32(0xfd320110, 0x00000003)


/*
FLI7540_pctl32.TXPDLL
*/
POKE32(0xfd320114, 0x00000007)


/*
FLI7540_pctl32.TCKE
*/
POKE32(0xfd32012c, 0x00000003)


/*
FLI7540_pctl32.MCMD
*/
WHILE_NE32(0xfd320040, 0x80000000, 0x00000000)


/*
FLI7540_pctl32.MCMD
*/
POKE32(0xfd320040, 0x80100000)
DELAY(1)


/*
FLI7540_pctl32.MCMD
*/
WHILE_NE32(0xfd320040, 0x80000000, 0x00000000)


/*
FLI7540_pctl32.MCMD
*/
POKE32(0xfd320040, 0x80100001)


/*
FLI7540_pctl32.MCMD
*/
WHILE_NE32(0xfd320040, 0x80000000, 0x00000000)


/*
FLI7540_pctl32.MCMD
*/
POKE32(0xfd320040, 0x80140003)


/*
FLI7540_pctl32.MCMD
*/
WHILE_NE32(0xfd320040, 0x80000000, 0x00000000)


/*
FLI7540_pctl32.MCMD
*/
POKE32(0xfd320040, 0x80160003)


/*
FLI7540_pctl32.MCMD
*/
WHILE_NE32(0xfd320040, 0x80000000, 0x00000000)


/*
FLI7540_pctl32.MCMD
*/
POKE32(0xfd320040, 0x801205e3)


/*
FLI7540_pctl32.MCMD
*/
WHILE_NE32(0xfd320040, 0x80000000, 0x00000000)


/*
FLI7540_pctl32.MCMD
*/
POKE32(0xfd320040, 0x8010d733)


/*
FLI7540_pctl32.MCMD
*/
WHILE_NE32(0xfd320040, 0x80000000, 0x00000000)


/*
FLI7540_pctl32.MCMD
*/
POKE32(0xfd320040, 0x80100001)


/*
FLI7540_pctl32.MCMD
*/
WHILE_NE32(0xfd320040, 0x80000000, 0x00000000)


/*
FLI7540_pctl32.MCMD
*/
POKE32(0xfd320040, 0x80100002)


/*
FLI7540_pctl32.MCMD
*/
WHILE_NE32(0xfd320040, 0x80000000, 0x00000000)


/*
FLI7540_pctl32.MCMD
*/
POKE32(0xfd320040, 0x80100002)


/*
FLI7540_pctl32.MCMD
*/
WHILE_NE32(0xfd320040, 0x80000000, 0x00000000)


/*
FLI7540_pctl32.MCMD
*/
POKE32(0xfd320040, 0x8010c733)


/*
FLI7540_pctl32.MCMD
*/
WHILE_NE32(0xfd320040, 0x80000000, 0x00000000)
DELAY(1)


/*
FLI7540_pctl32.MCMD
*/
POKE32(0xfd320040, 0x80123de3)
DELAY(1)


/*
FLI7540_pctl32.MCMD
*/
WHILE_NE32(0xfd320040, 0x80000000, 0x00000000)


/*
FLI7540_pctl32.MCMD
*/
POKE32(0xfd320040, 0x821205e3)


/*
FLI7540_pctl32.MCMD
*/
WHILE_NE32(0xfd320040, 0x80000000, 0x00000000)


/*
FLI7540_pctl32.SCTL
*/
POKE32(0xfd320004, 0x00000001)


/*
FLI7540_pctl32.STAT
*/
WHILE_NE32(0xfd320008, 0x00000001, 0x00000001)


/*
FLI7540_pctl32.PUB_SMCTL
*/
OR32(0xfd320484, 0x00020000)


/*
FLI7540_pctl32.PUB_SMCTL
*/
WHILE_NE32(0xfd320484, 0x00040000, 0x00040000)


/*
FLI7540_pctl32.PUB_SMCTL
*/
WHILE_NE32(0xfd320484, 0x00200000, 0x00200000)


/*
FLI7540_pctl32.PUB_SMCTL
*/
OR32(0xfd320484, 0xfcff0000)


/*
FLI7540_pctl32.PUB_SMCTL
*/
WHILE_NE32(0xfd320484, 0x00400000, 0x00400000)


/*
FLI7540_pctl32.PUB_SMCTL
*/
OR32(0xfd320484, 0xfcff0000)


/*
FLI7540_pctl32.PUB_SMCTL
*/
WHILE_NE32(0xfd320484, 0x01000000, 0x01000000)


/*
FLI7540_pctl32.PUB_SMCTL
*/
WHILE_NE32(0xfd320484, 0x02000000, 0x02000000)


/*
FLI7540_pctl32.PHY_DX0LCDLR1
*/
POKE32(0xfd3205e4, 0x0000211d)


/*
FLI7540_pctl32.PHY_DX1LCDLR1
*/
POKE32(0xfd320624, 0x0000221e)


/*
FLI7540_pctl32.PHY_DX2LCDLR1
*/
POKE32(0xfd320664, 0x0000211d)


/*
FLI7540_pctl32.PHY_DX3LCDLR1
*/
POKE32(0xfd3206a4, 0x0000211c)


/*
FLI7540_pctl32.PUB_SMCTL
*/
WHILE_NE32(0xfd320484, 0x08000000, 0x08000000)


/*
FLI7540_pctl32.PUB_SMCTL
*/
WHILE_NE32(0xfd320484, 0x10000000, 0x10000000)


/*
FLI7540_pctl32.PUB_SMCTL
*/
WHILE_NE32(0xfd320484, 0x40000000, 0x40000000)


/*
FLI7540_pctl32.PUB_SMCTL
*/
WHILE_NE32(0xfd320484, 0x80000000, 0x80000000)


/*
FLI7540_pctl32.PHYPVTCFG
*/
POKE32(0xfd320300, 0x000045d0)


/*
FLI7540_pctl32.PHYTUPDWAIT
*/
POKE32(0xfd320320, 0x00000003)


/*
FLI7540_pctl32.PVTTUPDWAIT
*/
POKE32(0xfd320324, 0x00000003)


/*
FLI7540_pctl32.PHYIOCRV1
*/
POKE32(0xfd32031c, 0x00004305)


/*
FLI7540_pctl32.SCTL
*/
POKE32(0xfd320004, 0x00000002)


/*
FLI7540_pctl32.PHY_PIR
*/
UPDATE32(0xfd320404, 0xefffffff, 0x00000000)


/*
FLI7540_mixer16.GENC
*/
POKE32(0xfd350000, 0x00090710)


/*
FLI7540_mixer16.ROWADDRMSK
*/
POKE32(0xfd350028, 0xfffffc00)


/*
FLI7540_mixer16.LMIBADDR
*/
POKE32(0xfd350030, 0x007f0040)


/*
FLI7540_mixer16.DDRP1
*/
POKE32(0xfd350038, 0x4331cf04)


/*
FLI7540_mixer16.BDLCK
*/
POKE32(0xfd350040, 0x00000717)


/*
FLI7540_mixer16.BDLAT
*/
POKE32(0xfd350048, 0x3f3f1707)


/*
FLI7540_mixer16.BDCRIS
*/
POKE32(0xfd350050, 0x00101010)


/*
FLI7540_mixer16.BDHPP
*/
POKE32(0xfd350058, 0x00000707)


/*
FLI7540_mixer16.BDQTHD
*/
POKE32(0xfd350060, 0x00000002)


/*
FLI7540_mixer16.BDLDINEF
*/
POKE32(0xfd350068, 0x00222190)


/*
FLI7540_mixer16.BDSTINEF
*/
POKE32(0xfd350070, 0x00222190)


/*
FLI7540_mixer16.INFLWREG
*/
POKE32(0xfd350080, 0x1f2f3f7f)


/*
FLI7540_mixer16.ARBFLWREG
*/
POKE32(0xfd350088, 0x2f070003)


/*
FLI7540_mixer16.BKFLWREG
*/
POKE32(0xfd350090, 0x0e0c4032)


/*
FLI7540_mixer16.HPPFLWREG1
*/
POKE32(0xfd3500a0, 0x1f032080)


/*
FLI7540_mixer16.HPPFLWREG2
*/
POKE32(0xfd3500a8, 0x0030004c)


/*
FLI7540_mixer16.REQMEM
*/
POKE32(0xfd3500b0, 0x00800040)


/*
FLI7540_mixer16.RESMEM
*/
POKE32(0xfd3500b8, 0x02000080)


/*
FLI7540_mixer16.RESMEM0
*/
POKE32(0xfd3500c0, 0x01000080)


/*
FLI7540_mixer16.RESMEM1
*/
POKE32(0xfd3500c8, 0x01000080)


/*
FLI7540_mixer16.GENP0
*/
POKE32(0xfd3501c0, 0x104018ca)


/*
FLI7540_mixer16.SPBKREG_0
*/
POKE32(0xfd350200, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_1
*/
POKE32(0xfd350204, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_2
*/
POKE32(0xfd350208, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_3
*/
POKE32(0xfd35020c, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_4
*/
POKE32(0xfd350210, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_5
*/
POKE32(0xfd350214, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_6
*/
POKE32(0xfd350218, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_7
*/
POKE32(0xfd35021c, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_8
*/
POKE32(0xfd350220, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_9
*/
POKE32(0xfd350224, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_10
*/
POKE32(0xfd350228, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_11
*/
POKE32(0xfd35022c, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_12
*/
POKE32(0xfd350230, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_13
*/
POKE32(0xfd350234, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_14
*/
POKE32(0xfd350238, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_15
*/
POKE32(0xfd35023c, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_16
*/
POKE32(0xfd350240, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_17
*/
POKE32(0xfd350244, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_18
*/
POKE32(0xfd350248, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_19
*/
POKE32(0xfd35024c, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_20
*/
POKE32(0xfd350250, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_21
*/
POKE32(0xfd350254, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_22
*/
POKE32(0xfd350258, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_23
*/
POKE32(0xfd35025c, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_24
*/
POKE32(0xfd350260, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_25
*/
POKE32(0xfd350264, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_26
*/
POKE32(0xfd350268, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_27
*/
POKE32(0xfd35026c, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_28
*/
POKE32(0xfd350270, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_29
*/
POKE32(0xfd350274, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_30
*/
POKE32(0xfd350278, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_31
*/
POKE32(0xfd35027c, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_32
*/
POKE32(0xfd350280, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_33
*/
POKE32(0xfd350284, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_34
*/
POKE32(0xfd350288, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_35
*/
POKE32(0xfd35028c, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_36
*/
POKE32(0xfd350290, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_37
*/
POKE32(0xfd350294, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_38
*/
POKE32(0xfd350298, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_39
*/
POKE32(0xfd35029c, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_40
*/
POKE32(0xfd3502a0, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_41
*/
POKE32(0xfd3502a4, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_42
*/
POKE32(0xfd3502a8, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_43
*/
POKE32(0xfd3502ac, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_44
*/
POKE32(0xfd3502b0, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_45
*/
POKE32(0xfd3502b4, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_46
*/
POKE32(0xfd3502b8, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_47
*/
POKE32(0xfd3502bc, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_48
*/
POKE32(0xfd3502c0, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_49
*/
POKE32(0xfd3502c4, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_50
*/
POKE32(0xfd3502c8, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_51
*/
POKE32(0xfd3502cc, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_52
*/
POKE32(0xfd3502d0, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_53
*/
POKE32(0xfd3502d4, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_54
*/
POKE32(0xfd3502d8, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_55
*/
POKE32(0xfd3502dc, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_56
*/
POKE32(0xfd3502e0, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_57
*/
POKE32(0xfd3502e4, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_58
*/
POKE32(0xfd3502e8, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_59
*/
POKE32(0xfd3502ec, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_60
*/
POKE32(0xfd3502f0, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_61
*/
POKE32(0xfd3502f4, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_62
*/
POKE32(0xfd3502f8, 0x00080706)


/*
FLI7540_mixer16.SPBKREG_63
*/
POKE32(0xfd3502fc, 0x00080706)


/*
FLI7540_mixer16.SPSRCREG_0
*/
POKE32(0xfd350400, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_1
*/
POKE32(0xfd350404, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_2
*/
POKE32(0xfd350408, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_3
*/
POKE32(0xfd35040c, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_4
*/
POKE32(0xfd350410, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_5
*/
POKE32(0xfd350414, 0x09090809)


/*
FLI7540_mixer16.SPSRCREG_6
*/
POKE32(0xfd350418, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_7
*/
POKE32(0xfd35041c, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_8
*/
POKE32(0xfd350420, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_9
*/
POKE32(0xfd350424, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_10
*/
POKE32(0xfd350428, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_11
*/
POKE32(0xfd35042c, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_12
*/
POKE32(0xfd350430, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_13
*/
POKE32(0xfd350434, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_14
*/
POKE32(0xfd350438, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_15
*/
POKE32(0xfd35043c, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_16
*/
POKE32(0xfd350440, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_17
*/
POKE32(0xfd350444, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_18
*/
POKE32(0xfd350448, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_19
*/
POKE32(0xfd35044c, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_20
*/
POKE32(0xfd350450, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_21
*/
POKE32(0xfd350454, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_22
*/
POKE32(0xfd350458, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_23
*/
POKE32(0xfd35045c, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_24
*/
POKE32(0xfd350460, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_25
*/
POKE32(0xfd350464, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_26
*/
POKE32(0xfd350468, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_27
*/
POKE32(0xfd35046c, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_28
*/
POKE32(0xfd350470, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_29
*/
POKE32(0xfd350474, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_30
*/
POKE32(0xfd350478, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_31
*/
POKE32(0xfd35047c, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_32
*/
POKE32(0xfd350480, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_33
*/
POKE32(0xfd350484, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_34
*/
POKE32(0xfd350488, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_35
*/
POKE32(0xfd35048c, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_36
*/
POKE32(0xfd350490, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_37
*/
POKE32(0xfd350494, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_38
*/
POKE32(0xfd350498, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_39
*/
POKE32(0xfd35049c, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_40
*/
POKE32(0xfd3504a0, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_41
*/
POKE32(0xfd3504a4, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_42
*/
POKE32(0xfd3504a8, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_43
*/
POKE32(0xfd3504ac, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_44
*/
POKE32(0xfd3504b0, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_45
*/
POKE32(0xfd3504b4, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_46
*/
POKE32(0xfd3504b8, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_47
*/
POKE32(0xfd3504bc, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_48
*/
POKE32(0xfd3504c0, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_49
*/
POKE32(0xfd3504c4, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_50
*/
POKE32(0xfd3504c8, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_51
*/
POKE32(0xfd3504cc, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_52
*/
POKE32(0xfd3504d0, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_53
*/
POKE32(0xfd3504d4, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_54
*/
POKE32(0xfd3504d8, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_55
*/
POKE32(0xfd3504dc, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_56
*/
POKE32(0xfd3504e0, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_57
*/
POKE32(0xfd3504e4, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_58
*/
POKE32(0xfd3504e8, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_59
*/
POKE32(0xfd3504ec, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_60
*/
POKE32(0xfd3504f0, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_61
*/
POKE32(0xfd3504f4, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_62
*/
POKE32(0xfd3504f8, 0x09090909)


/*
FLI7540_mixer16.SPSRCREG_63
*/
POKE32(0xfd3504fc, 0x09090909)


/*
FLI7540_pctl16.PHY_PLLCR
*/
OR32(0xfd360418, 0x0005c000)


/*
FLI7540_pctl16.TOGCNT1U
*/
POKE32(0xfd3600c0, 0x000000f0)


/*
FLI7540_pctl16.TINIT
*/
POKE32(0xfd3600c4, 0x000000c8)


/*
FLI7540_pctl16.TRSTH
*/
POKE32(0xfd3600c8, 0x00000000)


/*
FLI7540_pctl16.TOGCNT100N
*/
POKE32(0xfd3600cc, 0x00000018)


/*
FLI7540_pctl16.PHY_PTR1
*/
POKE32(0xfd360420, 0x5de604b0)


/*
FLI7540_pctl16.PUB_SMCTL
*/
WHILE_NE32(0xfd360484, 0x00010000, 0x00010000)


/*
FLI7540_pctl16.PUB_SMCTL
*/
POKE32(0xfd360484, 0x24980002)


/*
FLI7540_pctl16.POWCTL
*/
POKE32(0xfd360044, 0x00000001)


/*
FLI7540_pctl16.POWSTAT
*/
WHILE_NE32(0xfd360048, 0x00000001, 0x00000001)


/*
FLI7540_pctl16.MCFG
*/
POKE32(0xfd360080, 0x00060041)


/*
FLI7540_pctl16.PPCFG
*/
POKE32(0xfd360084, 0x00000000)


/*
FLI7540_pctl16.ODTCFG
*/
POKE32(0xfd36008c, 0x00000008)


/*
FLI7540_pctl16.DQSECFG
*/
POKE32(0xfd360090, 0x00112111)


/*
FLI7540_pctl16.TREFI
*/
POKE32(0xfd3600d0, 0x0000004e)


/*
FLI7540_pctl16.TMRD
*/
POKE32(0xfd3600d4, 0x00000002)


/*
FLI7540_pctl16.TRFC
*/
POKE32(0xfd3600d8, 0x0000003e)


/*
FLI7540_pctl16.TRP
*/
POKE32(0xfd3600dc, 0x00000006)


/*
FLI7540_pctl16.TRTW
*/
POKE32(0xfd3600e0, 0x00000006)


/*
FLI7540_pctl16.TAL
*/
POKE32(0xfd3600e4, 0x00000003)


/*
FLI7540_pctl16.TCL
*/
POKE32(0xfd3600e8, 0x00000007)


/*
FLI7540_pctl16.TCWL
*/
POKE32(0xfd3600ec, 0x00000006)


/*
FLI7540_pctl16.TRAS
*/
POKE32(0xfd3600f0, 0x00000016)


/*
FLI7540_pctl16.TRC
*/
POKE32(0xfd3600f4, 0x0000001b)


/*
FLI7540_pctl16.TRCD
*/
POKE32(0xfd3600f8, 0x00000006)


/*
FLI7540_pctl16.TRRD
*/
POKE32(0xfd3600fc, 0x00000005)


/*
FLI7540_pctl16.TRTP
*/
POKE32(0xfd360100, 0x00000004)


/*
FLI7540_pctl16.TWR
*/
POKE32(0xfd360104, 0x00000007)


/*
FLI7540_pctl16.TWTR
*/
POKE32(0xfd360108, 0x00000004)


/*
FLI7540_pctl16.TEXSR
*/
POKE32(0xfd36010c, 0x000000c8)


/*
FLI7540_pctl16.TXP
*/
POKE32(0xfd360110, 0x00000003)


/*
FLI7540_pctl16.TXPDLL
*/
POKE32(0xfd360114, 0x00000007)


/*
FLI7540_pctl16.TCKE
*/
POKE32(0xfd36012c, 0x00000003)


/*
FLI7540_pctl16.MCMD
*/
WHILE_NE32(0xfd360040, 0x80000000, 0x00000000)


/*
FLI7540_pctl16.MCMD
*/
POKE32(0xfd360040, 0x80100000)
DELAY(1)


/*
FLI7540_pctl16.MCMD
*/
WHILE_NE32(0xfd360040, 0x80000000, 0x00000000)


/*
FLI7540_pctl16.MCMD
*/
POKE32(0xfd360040, 0x80100001)


/*
FLI7540_pctl16.MCMD
*/
WHILE_NE32(0xfd360040, 0x80000000, 0x00000000)


/*
FLI7540_pctl16.MCMD
*/
POKE32(0xfd360040, 0x80140003)


/*
FLI7540_pctl16.MCMD
*/
WHILE_NE32(0xfd360040, 0x80000000, 0x00000000)


/*
FLI7540_pctl16.MCMD
*/
POKE32(0xfd360040, 0x80160003)


/*
FLI7540_pctl16.MCMD
*/
WHILE_NE32(0xfd360040, 0x80000000, 0x00000000)


/*
FLI7540_pctl16.MCMD
*/
POKE32(0xfd360040, 0x801205e3)


/*
FLI7540_pctl16.MCMD
*/
WHILE_NE32(0xfd360040, 0x80000000, 0x00000000)


/*
FLI7540_pctl16.MCMD
*/
POKE32(0xfd360040, 0x8010d733)


/*
FLI7540_pctl16.MCMD
*/
WHILE_NE32(0xfd360040, 0x80000000, 0x00000000)


/*
FLI7540_pctl16.MCMD
*/
POKE32(0xfd360040, 0x80100001)


/*
FLI7540_pctl16.MCMD
*/
WHILE_NE32(0xfd360040, 0x80000000, 0x00000000)


/*
FLI7540_pctl16.MCMD
*/
POKE32(0xfd360040, 0x80100002)


/*
FLI7540_pctl16.MCMD
*/
WHILE_NE32(0xfd360040, 0x80000000, 0x00000000)


/*
FLI7540_pctl16.MCMD
*/
POKE32(0xfd360040, 0x80100002)


/*
FLI7540_pctl16.MCMD
*/
WHILE_NE32(0xfd360040, 0x80000000, 0x00000000)


/*
FLI7540_pctl16.MCMD
*/
POKE32(0xfd360040, 0x8010c733)


/*
FLI7540_pctl16.MCMD
*/
WHILE_NE32(0xfd360040, 0x80000000, 0x00000000)
DELAY(1)


/*
FLI7540_pctl16.MCMD
*/
POKE32(0xfd360040, 0x80123de3)
DELAY(1)


/*
FLI7540_pctl16.MCMD
*/
WHILE_NE32(0xfd360040, 0x80000000, 0x00000000)


/*
FLI7540_pctl16.MCMD
*/
POKE32(0xfd360040, 0x821205e3)


/*
FLI7540_pctl16.MCMD
*/
WHILE_NE32(0xfd360040, 0x80000000, 0x00000000)


/*
FLI7540_pctl16.SCTL
*/
POKE32(0xfd360004, 0x00000001)


/*
FLI7540_pctl16.PUB_SMCTL
*/
OR32(0xfd360484, 0x00020000)


/*
FLI7540_pctl16.PUB_SMCTL
*/
OR32(0xfd360484, 0x00020000)


/*
FLI7540_pctl16.PUB_SMCTL
*/
WHILE_NE32(0xfd360484, 0x00040000, 0x00040000)


/*
FLI7540_pctl16.PUB_SMCTL
*/
WHILE_NE32(0xfd360484, 0x00200000, 0x00200000)


/*
FLI7540_pctl16.PUB_SMCTL
*/
OR32(0xfd360484, 0xfcff0000)


/*
FLI7540_pctl16.PUB_SMCTL
*/
WHILE_NE32(0xfd360484, 0x00400000, 0x00400000)


/*
FLI7540_pctl16.PUB_SMCTL
*/
OR32(0xfd360484, 0xfcff0000)


/*
FLI7540_pctl16.PUB_SMCTL
*/
WHILE_NE32(0xfd360484, 0x01000000, 0x01000000)


/*
FLI7540_pctl16.PUB_SMCTL
*/
WHILE_NE32(0xfd360484, 0x02000000, 0x02000000)


/*
FLI7540_pctl16.PHY_DX0LCDLR1
*/
POKE32(0xfd3605e4, 0x0000241d)


/*
FLI7540_pctl16.PHY_DX1LCDLR1
*/
POKE32(0xfd360624, 0x0000221d)


/*
FLI7540_pctl16.PUB_SMCTL
*/
WHILE_NE32(0xfd360484, 0x08000000, 0x08000000)


/*
FLI7540_pctl16.PUB_SMCTL
*/
WHILE_NE32(0xfd360484, 0x10000000, 0x10000000)


/*
FLI7540_pctl16.PUB_SMCTL
*/
WHILE_NE32(0xfd360484, 0x40000000, 0x40000000)


/*
FLI7540_pctl16.PUB_SMCTL
*/
WHILE_NE32(0xfd360484, 0x80000000, 0x80000000)


/*
FLI7540_pctl16.PHYPVTCFG
*/
POKE32(0xfd360300, 0x000045d0)


/*
FLI7540_pctl16.PHYTUPDWAIT
*/
POKE32(0xfd360320, 0x00000003)


/*
FLI7540_pctl16.PVTTUPDWAIT
*/
POKE32(0xfd360324, 0x00000003)


/*
FLI7540_pctl16.PHYIOCRV1
*/
POKE32(0xfd36031c, 0x00004305)


/*
FLI7540_pctl16.SCTL
*/
POKE32(0xfd360004, 0x00000002)


/*
FLI7540_pctl16.PHY_PIR
*/
UPDATE32(0xfd360404, 0xefffffff, 0x00000000)
