/*
This file was automatically generated on Tue 04 Dec 12 at 11:48:47 by user mc, host legolas using romgen R1.5.0 with the ST TargetPack idl52k
/opt/STM/STLinux-2.3/host/stmc/bin/romgen -o ~/Desktop/poke.romgen  --show-comment targetpack:idl52k:st40,se=1,overclk=2,lmi_2xfreq=720

TargetPack files used:
/work/devel/vb2/stsdk/stapp/platform/idl52k/7105/targetpack/idl52k.py
/work/devel/vb2/stsdk/stapp/platform/idl52k/7105/targetpack/idl52k.xml
/work/devel/vb2/stsdk/stapp/platform/idl52k/7105/targetpack/idl52k_design.xml
/work/devel/vb2/stsdk/stapp/platform/idl52k/7105/targetpack/stx7105.pyc
/work/devel/vb2/stsdk/stapp/platform/idl52k/7105/targetpack/stx7105.xml
/work/devel/vb2/stsdk/stapp/platform/idl52k/7105/targetpack/stx7105_audio_regs.xml
/work/devel/vb2/stsdk/stapp/platform/idl52k/7105/targetpack/stx7105_clockgena_regs.xml
/work/devel/vb2/stsdk/stapp/platform/idl52k/7105/targetpack/stx7105_clockgenb_regs.xml
/work/devel/vb2/stsdk/stapp/platform/idl52k/7105/targetpack/stx7105_design.xml
/work/devel/vb2/stsdk/stapp/platform/idl52k/7105/targetpack/stx7105_sysconf_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st231.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st231.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st40_300.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st40_300.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st40_300_design.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st40_ccn_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st40_pmb_addr_array_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st40_pmb_data_array_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st40_pmb_regs.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/debug/tapmux.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/peripherals/convertor.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/peripherals/st40_emi_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/peripherals/st40_lmigp_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/peripherals/st40_pio.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/peripherals/tapmux.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/utilities/tap/__init__.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/utilities/tap/jtag.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/utilities/utilities.py
*/


/*
stx7105_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
POKE32(0xfe213014, 0x00000000)


/*
stx7105_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG2
*/
POKE32(0xfe213024, 0x00000000)


/*
stx7105_clockgena_regs.CKGA_PLL0_ENABLE_FB
*/
WHILE_NE32(0xfe21301c, 0xffffffff, 0x00000000)


/*
stx7105_clockgena_regs.CKGA_PLL1_ENABLE_FB
*/
WHILE_NE32(0xfe213020, 0xffffffff, 0x00000000)


/*
stx7105_sysconf_regs.SYSCONF_DEVICEID0
*/
IF_EQ32(1, 0xfe001000, 0x0fffffff, 0x00000000)


/*
stx7105_clockgena_regs.CKGA_PLL0_CFG
*/
  OR32(0xfe213000, 0x00100000)


/*
stx7105_clockgena_regs.CKGA_POWER_CFG
*/
  OR32(0xfe213010, 0x00000001)


/*
stx7105_clockgena_regs.CKGA_PLL0_CFG
*/
  UPDATE32(0xfe213000, 0xfff80000, 0x00000f01)


/*
stx7105_clockgena_regs.CKGA_POWER_CFG
*/
  UPDATE32(0xfe213010, 0xfffffffe, 0x00000000)


/*
stx7105_clockgena_regs.CKGA_PLL0_CFG
*/
  WHILE_NE32(0xfe213000, 0x80000000, 0x80000000)


/*
stx7105_clockgena_regs.CKGA_PLL0_CFG
*/
  UPDATE32(0xfe213000, 0xffefffff, 0x00000000)


/*
stx7105_clockgena_regs.CKGA_PLL1_CFG
*/
  OR32(0xfe213004, 0x00100000)


/*
stx7105_clockgena_regs.CKGA_PLL1_DIV0_CFG
*/
  POKE32(0xfe213b00, 0x00000003)


/*
stx7105_clockgena_regs.CKGA_PLL1_DIV1_CFG
*/
  POKE32(0xfe213b04, 0x00000001)


/*
stx7105_clockgena_regs.CKGA_PLL1_DIV2_CFG
*/
  POKE32(0xfe213b08, 0x00000001)


/*
stx7105_clockgena_regs.CKGA_PLL1_DIV3_CFG
*/
  POKE32(0xfe213b0c, 0x0000000f)


/*
stx7105_clockgena_regs.CKGA_PLL0LS_DIV4_CFG
*/
  POKE32(0xfe213a10, 0x00000000)


/*
stx7105_clockgena_regs.CKGA_PLL1_DIV5_CFG
*/
  POKE32(0xfe213b14, 0x00000007)


/*
stx7105_clockgena_regs.CKGA_PLL0LS_DIV6_CFG
*/
  POKE32(0xfe213a18, 0x00000000)


/*
stx7105_clockgena_regs.CKGA_PLL0LS_DIV7_CFG
*/
  POKE32(0xfe213a1c, 0x00000000)


/*
stx7105_clockgena_regs.CKGA_PLL1_DIV8_CFG
*/
  POKE32(0xfe213b20, 0x00000003)


/*
stx7105_clockgena_regs.CKGA_PLL1_DIV9_CFG
*/
  POKE32(0xfe213b24, 0x00000003)


/*
stx7105_clockgena_regs.CKGA_PLL1_DIV10_CFG
*/
  POKE32(0xfe213b28, 0x00000003)


/*
stx7105_clockgena_regs.CKGA_PLL1_DIV11_CFG
*/
  POKE32(0xfe213b2c, 0x00000003)


/*
stx7105_clockgena_regs.CKGA_PLL1_DIV12_CFG
*/
  POKE32(0xfe213b30, 0x00000003)


/*
stx7105_clockgena_regs.CKGA_PLL1_DIV13_CFG
*/
  POKE32(0xfe213b34, 0x0000001f)


/*
stx7105_clockgena_regs.CKGA_PLL1_DIV14_CFG
*/
  POKE32(0xfe213b38, 0x00000017)


/*
stx7105_clockgena_regs.CKGA_PLL1_DIV15_CFG
*/
  POKE32(0xfe213b3c, 0x00000007)


/*
stx7105_clockgena_regs.CKGA_PLL1_DIV16_CFG
*/
  POKE32(0xfe213b40, 0x00000003)


/*
stx7105_clockgena_regs.CKGA_PLL1_DIV17_CFG
*/
  POKE32(0xfe213b44, 0x00000003)


/*
stx7105_clockgena_regs.CKGA_PLL1_CFG
*/
  OR32(0xfe213004, 0x00100000)


/*
stx7105_clockgena_regs.CKGA_POWER_CFG
*/
  OR32(0xfe213010, 0x00000002)


/*
stx7105_clockgena_regs.CKGA_PLL1_CFG
*/
  UPDATE32(0xfe213004, 0xfff80000, 0x00002803)


/*
stx7105_clockgena_regs.CKGA_POWER_CFG
*/
  UPDATE32(0xfe213010, 0xfffffffd, 0x00000000)


/*
stx7105_clockgena_regs.CKGA_PLL1_CFG
*/
  WHILE_NE32(0xfe213004, 0x80000000, 0x80000000)


/*
stx7105_clockgena_regs.CKGA_PLL1_CFG
*/
  UPDATE32(0xfe213004, 0xffefffff, 0x00000000)


/*
stx7105_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
  POKE32(0xfe213014, 0xaaaa59aa)


/*
stx7105_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG2
*/
  POKE32(0xfe213024, 0x0000000a)


/*
stx7105_sysconf_regs.SYSCONF_DEVICEID0
*/
ELSE(1)


/*
stx7105_clockgena_regs.CKGA_PLL0_CFG
*/
  OR32(0xfe213000, 0x00100000)


/*
stx7105_clockgena_regs.CKGA_POWER_CFG
*/
  OR32(0xfe213010, 0x00000001)


/*
stx7105_clockgena_regs.CKGA_PLL0_CFG
*/
  UPDATE32(0xfe213000, 0xfff80000, 0x00001401)


/*
stx7105_clockgena_regs.CKGA_POWER_CFG
*/
  UPDATE32(0xfe213010, 0xfffffffe, 0x00000000)


/*
stx7105_clockgena_regs.CKGA_PLL0_CFG
*/
  WHILE_NE32(0xfe213000, 0x80000000, 0x80000000)


/*
stx7105_clockgena_regs.CKGA_PLL0_CFG
*/
  UPDATE32(0xfe213000, 0xffefffff, 0x00000000)


/*
stx7105_clockgena_regs.CKGA_PLL1_CFG
*/
  OR32(0xfe213004, 0x00100000)


/*
stx7105_clockgena_regs.CKGA_PLL0HS_DIV0_CFG
*/
  POKE32(0xfe213900, 0x00000002)


/*
stx7105_clockgena_regs.CKGA_PLL0HS_DIV1_CFG
*/
  POKE32(0xfe213904, 0x00000002)


/*
stx7105_clockgena_regs.CKGA_PLL0HS_DIV2_CFG
*/
  POKE32(0xfe213908, 0x00000002)


/*
stx7105_clockgena_regs.CKGA_PLL1_DIV3_CFG
*/
  POKE32(0xfe213b0c, 0x0000000f)


/*
stx7105_clockgena_regs.CKGA_PLL0LS_DIV4_CFG
*/
  POKE32(0xfe213a10, 0x00000000)


/*
stx7105_clockgena_regs.CKGA_PLL1_DIV5_CFG
*/
  POKE32(0xfe213b14, 0x00000008)


/*
stx7105_clockgena_regs.CKGA_PLL1_DIV6_CFG
*/
  POKE32(0xfe213b18, 0x00000001)


/*
stx7105_clockgena_regs.CKGA_PLL1_DIV7_CFG
*/
  POKE32(0xfe213b1c, 0x00000001)


/*
stx7105_clockgena_regs.CKGA_PLL0LS_DIV8_CFG
*/
  POKE32(0xfe213a20, 0x00000002)


/*
stx7105_clockgena_regs.CKGA_PLL0LS_DIV9_CFG
*/
  POKE32(0xfe213a24, 0x00000002)


/*
stx7105_clockgena_regs.CKGA_PLL0LS_DIV10_CFG
*/
  POKE32(0xfe213a28, 0x00000002)


/*
stx7105_clockgena_regs.CKGA_PLL0LS_DIV11_CFG
*/
  POKE32(0xfe213a2c, 0x00000002)


/*
stx7105_clockgena_regs.CKGA_PLL1_DIV12_CFG
*/
  POKE32(0xfe213b30, 0x00000002)


/*
stx7105_clockgena_regs.CKGA_PLL0LS_DIV13_CFG
*/
  POKE32(0xfe213a34, 0x00000017)


/*
stx7105_clockgena_regs.CKGA_PLL1_DIV14_CFG
*/
  POKE32(0xfe213b38, 0x0000001a)


/*
stx7105_clockgena_regs.CKGA_PLL1_DIV15_CFG
*/
  POKE32(0xfe213b3c, 0x00000008)


/*
stx7105_clockgena_regs.CKGA_PLL0LS_DIV16_CFG
*/
  POKE32(0xfe213a40, 0x00000002)


/*
stx7105_clockgena_regs.CKGA_PLL0LS_DIV17_CFG
*/
  POKE32(0xfe213a44, 0x00000002)


/*
stx7105_clockgena_regs.CKGA_PLL1_CFG
*/
  OR32(0xfe213004, 0x00100000)


/*
stx7105_clockgena_regs.CKGA_POWER_CFG
*/
  OR32(0xfe213010, 0x00000002)


/*
stx7105_clockgena_regs.CKGA_PLL1_CFG
*/
  UPDATE32(0xfe213004, 0xfff80000, 0x00002d03)


/*
stx7105_clockgena_regs.CKGA_POWER_CFG
*/
  UPDATE32(0xfe213010, 0xfffffffd, 0x00000000)


/*
stx7105_clockgena_regs.CKGA_PLL1_CFG
*/
  WHILE_NE32(0xfe213004, 0x80000000, 0x80000000)


/*
stx7105_clockgena_regs.CKGA_PLL1_CFG
*/
  UPDATE32(0xfe213004, 0xffefffff, 0x00000000)


/*
stx7105_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG
*/
  POKE32(0xfe213014, 0xa655a995)


/*
stx7105_clockgena_regs.CKGA_CLKOPSRC_SWITCH_CFG2
*/
  POKE32(0xfe213024, 0x00000005)
ENDIF(1)


/*
stx7105_clockgenb_regs.CLOCKGENB_LOCK
*/
POKE32(0xfe000010, 0x0000c0de)


/*
stx7105_clockgenb_regs.CLOCKGENB_CRISTAL_SEL
*/
POKE32(0xfe0000b8, 0x00000001)


/*
stx7105_clockgenb_regs.CLOCKGENB_LOCK
*/
POKE32(0xfe000010, 0x0000c1a0)


/*
stx7105_audio_regs.AUDCFG_FSYNA_CFG
*/
UPDATE32(0xfe210000, 0xfe7fffff, 0x00000000)


/*
stx7105_sysconf_regs.SYSCONF_CFG40
*/
OR32(0xfe0011a0, 0x00000001)


/*
stx7105_sysconf_regs.SYSCONF_CFG40
*/
OR32(0xfe0011a0, 0x00000004)


/*
stx7105_sysconf_regs.SYSCONF_CFG04
*/
OR32(0xfe001110, 0x00000080)


/*
stx7105_sysconf_regs.SYSCONF_CFG11
*/
OR32(0xfe00112c, 0x00001000)


/*
stx7105_sysconf_regs.SYSCONF_CFG11
*/
UPDATE32(0xfe00112c, 0xfffff001, 0x00000230)


/*
stx7105_sysconf_regs.SYSCONF_CFG11
*/
UPDATE32(0xfe00112c, 0xffffefff, 0x00000000)


/*
stx7105_sysconf_regs.SYSCONF_STA3
*/
WHILE_NE32(0xfe001014, 0x00000001, 0x00000000)


/*
st40_emi_regs.EMI_BANK_ENABLE
*/
POKE32(0xfe700860, 0x00000005)


/*
st40_emi_regs.EMI_BANK0_BASEADDRESS
*/
POKE32(0xfe700800, 0x00000000)


/*
st40_emi_regs.EMI_BANK1_BASEADDRESS
*/
POKE32(0xfe700810, 0x00000010)


/*
st40_emi_regs.EMI_BANK2_BASEADDRESS
*/
POKE32(0xfe700820, 0x00000012)


/*
st40_emi_regs.EMI_BANK3_BASEADDRESS
*/
POKE32(0xfe700830, 0x00000014)


/*
st40_emi_regs.EMI_BANK4_BASEADDRESS
*/
POKE32(0xfe700840, 0x0000001c)


/*
st40_emi_regs.EMI_BANK0_EMICONFIGDATA0
*/
POKE32(0xfe700100, 0x001016d1)


/*
st40_emi_regs.EMI_BANK0_EMICONFIGDATA1
*/
POKE32(0xfe700108, 0x9d200000)


/*
st40_emi_regs.EMI_BANK0_EMICONFIGDATA2
*/
POKE32(0xfe700110, 0x9d220000)


/*
st40_emi_regs.EMI_BANK0_EMICONFIGDATA3
*/
POKE32(0xfe700118, 0x00000000)


/*
st40_emi_regs.EMI_BANK1_EMICONFIGDATA0
*/
POKE32(0xfe700140, 0x002016d1)


/*
st40_emi_regs.EMI_BANK1_EMICONFIGDATA1
*/
POKE32(0xfe700148, 0x9d222200)


/*
st40_emi_regs.EMI_BANK1_EMICONFIGDATA2
*/
POKE32(0xfe700150, 0x9d220044)


/*
st40_emi_regs.EMI_BANK1_EMICONFIGDATA3
*/
POKE32(0xfe700158, 0x00000000)


/*
st40_emi_regs.EMI_BANK2_EMICONFIGDATA0
*/
POKE32(0xfe700180, 0x04c477f9)


/*
st40_emi_regs.EMI_BANK2_EMICONFIGDATA1
*/
POKE32(0xfe700188, 0xbc87cbcb)


/*
st40_emi_regs.EMI_BANK2_EMICONFIGDATA2
*/
POKE32(0xfe700190, 0xbc87cbcb)


/*
st40_emi_regs.EMI_BANK2_EMICONFIGDATA3
*/
POKE32(0xfe700198, 0x0000000a)


/*
st40_emi_regs.EMI_BANK3_EMICONFIGDATA0
*/
POKE32(0xfe7001c0, 0x002016d1)


/*
st40_emi_regs.EMI_BANK3_EMICONFIGDATA1
*/
POKE32(0xfe7001c8, 0x9d222200)


/*
st40_emi_regs.EMI_BANK3_EMICONFIGDATA2
*/
POKE32(0xfe7001d0, 0x9d220044)


/*
st40_emi_regs.EMI_BANK3_EMICONFIGDATA3
*/
POKE32(0xfe7001d8, 0x00000000)


/*
st40_emi_regs.EMI_BANK4_EMICONFIGDATA0
*/
POKE32(0xfe700200, 0x002016d1)


/*
st40_emi_regs.EMI_BANK4_EMICONFIGDATA1
*/
POKE32(0xfe700208, 0x9d222200)


/*
st40_emi_regs.EMI_BANK4_EMICONFIGDATA2
*/
POKE32(0xfe700210, 0x9d220044)


/*
st40_emi_regs.EMI_BANK4_EMICONFIGDATA3
*/
POKE32(0xfe700218, 0x00000000)


/*
st40_emi_regs.EMI_GENCFG
*/
POKE32(0xfe700028, 0x00000008)


/*
stx7105_sysconf_regs.SYSCONF_CFG05
*/
OR32(0xfe001114, 0x00000001)


/*
stx7105_sysconf_regs.SYSCONF_CFG04
*/
UPDATE32(0xfe001110, 0xfffffffb, 0x00000000)


/*
stx7105_sysconf_regs.SYSCONF_CFG11
*/
OR32(0xfe00112c, 0x08000001)
DELAY(90000)


/*
stx7105_sysconf_regs.SYSCONF_CFG04
*/
UPDATE32(0xfe001110, 0xffffffdf, 0x00000000)


/*
stx7105_sysconf_regs.SYSCONF_CFG04
*/
OR32(0xfe001110, 0x00014004)


/*
stx7105_sysconf_regs.SYSCONF_STA3
*/
WHILE_NE32(0xfe001014, 0x00100400, 0x00100400)


/*
stx7105_sysconf_regs.SYSCONF_CFG12
*/
POKE32(0xfe001130, 0xa200684d)


/*
stx7105_sysconf_regs.SYSCONF_CFG38
*/
POKE32(0xfe001198, 0x002ffe0c)


/*
stx7105_sysconf_regs.SYSCONF_CFG13
*/
POKE32(0xfe001134, 0x00600000)


/*
stx7105_sysconf_regs.SYSCONF_CFG14
*/
POKE32(0xfe001138, 0x00000000)
IF_EQ32(1, 0xfe00d08c, 0xffff0000, 0x52050000)


/*
stx7105_sysconf_regs.SYSCONF_CFG55
*/
  POKE32(0xfe0011dc, 0x07fc26c0)
ELSE(1)


/*
stx7105_sysconf_regs.SYSCONF_CFG55
*/
  POKE32(0xfe0011dc, 0x07fc22c0)
ENDIF(1)


/*
stx7105_sysconf_regs.SYSCONF_CFG42
*/
POKE32(0xfe0011a8, 0x2fbbddee)


/*
stx7105_sysconf_regs.SYSCONF_CFG43
*/
POKE32(0xfe0011ac, 0x180001ee)


/*
stx7105_sysconf_regs.SYSCONF_CFG51
*/
POKE32(0xfe0011cc, 0x00000000)


/*
stx7105_sysconf_regs.SYSCONF_CFG52
*/
POKE32(0xfe0011d0, 0x00000000)
IF_EQ32(1, 0xfe00d08c, 0xffff0000, 0x52050000)


/*
st40_lmigp_regs.LMI_MIM_0
*/
  POKE32(0xfe901008, 0x09e1013b)


/*
st40_lmigp_regs.LMI_MIM_1
*/
  POKE32(0xfe90100c, 0xffff1d00)
ELSE(1)


/*
st40_lmigp_regs.LMI_MIM_0
*/
  POKE32(0xfe901008, 0x09e1017b)


/*
st40_lmigp_regs.LMI_MIM_1
*/
  POKE32(0xfe90100c, 0xffff3d00)
ENDIF(1)


/*
st40_lmigp_regs.LMI_MIM_1
*/
POKE32(0xfe90100c, 0xffff3d00)


/*
st40_lmigp_regs.LMI_STR_0
*/
POKE32(0xfe901018, 0xcd2d741b)


/*
st40_lmigp_regs.LMI_STR_1
*/
POKE32(0xfe90101c, 0x00221ed6)
IF_EQ32(1, 0xfe00d08c, 0xffff0000, 0x52050000)


/*
st40_lmigp_regs.LMI_SDRA0_0
*/
  POKE32(0xfe901030, 0x1c001e20)


/*
st40_lmigp_regs.LMI_SDRA1_0
*/
  POKE32(0xfe901038, 0x1c001e20)
ELSE(1)


/*
st40_lmigp_regs.LMI_SDRA0_0
*/
  POKE32(0xfe901030, 0x2c001e20)


/*
st40_lmigp_regs.LMI_SDRA1_0
*/
  POKE32(0xfe901038, 0x2c001e20)
ENDIF(1)
DELAY(90000000)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020023)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020022)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfe901048, 0x00010000)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfe901048, 0x00018000)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfe901048, 0x00008004)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfe901048, 0x00000b53)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020022)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020024)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020024)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfe901048, 0x00000a53)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfe901048, 0x00008384)


/*
st40_lmigp_regs.LMI_SDMR0_0
*/
POKE32(0xfe901048, 0x00008004)


/*
st40_lmigp_regs.LMI_MIM_0
*/
OR32(0xfe901008, 0x00000200)


/*
st40_lmigp_regs.LMI_MIM_0
*/
OR32(0xfe901008, 0x00000020)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_SCR_0
*/
POKE32(0xfe901010, 0x00020021)


/*
st40_lmigp_regs.LMI_GCC_0
*/
POKE32(0xfe901028, 0x00000000)
POKE32(0xfe216000, 0x00000007)
POKE32(0xfe216008, 0x00000006)
POKE32(0xfe21600c, 0x00000004)
POKE32(0xfe243000, 0x0b080a09)
POKE32(0xfe216030, 0x00000505)
POKE32(0xfe216038, 0x00000001)
POKE32(0xfe21603c, 0x00000000)
POKE32(0xfe20d200, 0x00000005)
POKE32(0xfe20d204, 0x00000004)
POKE32(0xfe20d208, 0x00000003)
POKE32(0xfe20d20c, 0x00000002)
POKE32(0xfe20d210, 0x00000001)
POKE32(0xfe20d214, 0x00000001)
POKE32(0xfe20d218, 0x00000001)
POKE32(0xfe20d21c, 0x00000001)
POKE32(0xfe20d220, 0x00000001)
POKE32(0xfe2410fc, 0x00000005)
POKE32(0xfe20a0ec, 0x00000002)
POKE32(0xfe20a0f0, 0x00000005)
POKE32(0xfe20a0f4, 0x00000003)
POKE32(0xfe20a0f8, 0x00000003)
POKE32(0xfe20a1ec, 0x00000002)
POKE32(0xfe20a1f0, 0x00000005)
POKE32(0xfe20a1f4, 0x00000003)
POKE32(0xfe20a1f8, 0x00000003)
POKE32(0xfe20a1fc, 0x00000000)
POKE32(0xfe20a2ec, 0x00000002)
POKE32(0xfe20a2f0, 0x00000005)
POKE32(0xfe20a2f4, 0x00000003)
POKE32(0xfe20a2f8, 0x00000003)
POKE32(0xfe20a2fc, 0x00000000)
POKE32(0xfe20a3ec, 0x00000002)
POKE32(0xfe20a3f0, 0x00000005)
POKE32(0xfe20a3f4, 0x00000003)
POKE32(0xfe20a3f8, 0x00000003)
POKE32(0xfe20a3fc, 0x00000000)
POKE32(0xfe20aefc, 0x00000005)
POKE32(0xfe540034, 0x00000003)
POKE32(0xfe540038, 0x00000000)
POKE32(0xfe540110, 0x00010303)
POKE32(0xfe540114, 0x00000000)
POKE32(0xfe540030, 0x00000005)
POKE32(0xfe54010c, 0x00000005)
POKE32(0xfe540600, 0x00000006)
POKE32(0xfe540604, 0x00000005)
POKE32(0xfe540608, 0x00000004)
POKE32(0xfe54060c, 0x00000003)
POKE32(0xfe540610, 0x00000002)
POKE32(0xfe540614, 0x00000001)
POKE32(0xfe540618, 0x00000000)
POKE32(0xfe540680, 0x00000001)
POKE32(0xfe540684, 0x00000000)
POKE32(0xfe20bb04, 0x00000005)
POKE32(0xfe20bb08, 0x00000003)
POKE32(0xfe20bb10, 0x00000002)
POKE32(0xfe20bb24, 0x00000005)
POKE32(0xfe20bb28, 0x00000003)
POKE32(0xfe20bb2c, 0x00000000)
POKE32(0xfe20bb30, 0x00000002)
POKE32(0xfe20bb44, 0x00000005)
POKE32(0xfe20bb48, 0x00000003)
POKE32(0xfe20bb4c, 0x00000000)
POKE32(0xfe20bb50, 0x00000002)
POKE32(0xfe20bb84, 0x00000005)
POKE32(0xfe20bb88, 0x00000003)
POKE32(0xfe20bb8c, 0x00000000)
POKE32(0xfe20bb90, 0x00000002)
POKE32(0xfe20a0fc, 0x00000000)
POKE32(0xfe20bb0c, 0x00000000)
POKE32(0xfe231010, 0x00000008)
POKE32(0xfe231080, 0x00000221)
POKE32(0xfe261010, 0x00000008)
POKE32(0xfe261080, 0x00000221)
POKE32(0xfd101024, 0x0003c000)
POKE32(0xfd101824, 0x0003c000)
POKE32(0xfd104d24, 0x0003c000)
POKE32(0xfd102024, 0x0003c000)
UPDATE32(0xfe001180, 0xffffffcf, 0x00000000)
POKE32(0xfe1fff04, 0x00254608)
POKE32(0xfeafff04, 0x00254608)
UPDATE32(0xfe001180, 0xfffff5ff, 0x00000000)
POKE32(0xfe209000, 0x00000013)
POKE32(0xfe209004, 0x00000003)
POKE32(0xfe209008, 0x00000003)
OR32(0xfe00111c, 0x00010000)
POKE32(0xfd117000, 0x0025c608)
POKE32(0xfd111000, 0x00201004)
UPDATE32(0xfe001180, 0xfffffffb, 0x00000000)
POKE32(0xfe401744, 0x0025c005)


/*
stx7105_sysconf_regs.SYSCONF_CFG38
*/
UPDATE32(0xfe001198, 0xffffff00, 0x00000040)
IF_EQ32(1, 0xfe00d08c, 0xffff0000, 0x52050000)


/*
st40_lmigp_regs.LMI_SDRA0_0
*/
  UPDATE32(0xfe901030, 0x001fffff, 0x50000000)


/*
st40_lmigp_regs.LMI_SDRA1_0
*/
  UPDATE32(0xfe901038, 0x001fffff, 0x50000000)
ELSE(1)


/*
st40_lmigp_regs.LMI_SDRA0_0
*/
  UPDATE32(0xfe901030, 0x001fffff, 0x60000000)


/*
st40_lmigp_regs.LMI_SDRA1_0
*/
  UPDATE32(0xfe901038, 0x001fffff, 0x60000000)
ENDIF(1)

#if 0
/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY0
*/
POKE32(0xf7100000, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY0
*/
POKE32(0xf6100000, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY1
*/
POKE32(0xf7100100, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY1
*/
POKE32(0xf6100100, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY2
*/
POKE32(0xf7100200, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY2
*/
POKE32(0xf6100200, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY3
*/
POKE32(0xf7100300, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY3
*/
POKE32(0xf6100300, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY4
*/
POKE32(0xf7100400, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY4
*/
POKE32(0xf6100400, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY5
*/
POKE32(0xf7100500, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY5
*/
POKE32(0xf6100500, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY6
*/
POKE32(0xf7100600, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY6
*/
POKE32(0xf6100600, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY7
*/
POKE32(0xf7100700, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY7
*/
POKE32(0xf6100700, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY8
*/
POKE32(0xf7100800, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY8
*/
POKE32(0xf6100800, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY9
*/
POKE32(0xf7100900, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY9
*/
POKE32(0xf6100900, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY10
*/
POKE32(0xf7100a00, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY10
*/
POKE32(0xf6100a00, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY11
*/
POKE32(0xf7100b00, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY11
*/
POKE32(0xf6100b00, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY12
*/
POKE32(0xf7100c00, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY12
*/
POKE32(0xf6100c00, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY13
*/
POKE32(0xf7100d00, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY13
*/
POKE32(0xf6100d00, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY14
*/
POKE32(0xf7100e00, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY14
*/
POKE32(0xf6100e00, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY15
*/
POKE32(0xf7100f00, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY15
*/
POKE32(0xf6100f00, 0x80000000)
IF_EQ32(1, 0xfe00d08c, 0xffff0000, 0x52050000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY0
*/
  POKE32(0xf6100000, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY0
*/
  POKE32(0xf7100000, 0x40000188)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY1
*/
  POKE32(0xf6100100, 0x88000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY1
*/
  POKE32(0xf7100100, 0x48000188)
ELSE(1)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY0
*/
  POKE32(0xf6100000, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY0
*/
  POKE32(0xf7100000, 0x40000198)
ENDIF(1)


/*
st40_ccn_regs.CCN_MMUCR
*/
OR32(0xff000010, 0x00000010)


/*
st40_ccn_regs.CCN_MMUCR
*/
IF_EQ32(1, 0xff000010, 0x00000010, 0x00000010)


/*
st40_ccn_regs.CCN_MMUCR
*/
  UPDATE32(0xff000010, 0xffffffef, 0x00000010)


/*
st40_ccn_regs.CCN_MMUCR
*/
ELSE(1)


/*
st40_ccn_regs.CCN_PASCR
*/
  UPDATE32(0xff000070, 0x7fffffff, 0x80000000)
ENDIF(1)
#endif

